IHG Scheduled Task - HR Aggregation
Workday Data Load From ESB
Workday Full Aggregation
Refresh Identity After HR Aggregation
IHG Scheduled Task - Corporate Directory Aggregation
IHG Scheduled Task - Office 365 Aggregation
PeopleDB ESB FullAggregation
IHG Scheduled Task Sync Hotel SequentialAggregationTask
IHG Scheduled Task - Hotel Sequential Schedule Task 1
IHG Scheduled Task - Hotel Sequential Schedule Task 2
IHG Scheduled Task - Hotel Sequential Schedule Task 3
IHG Scheduled Task - Hotel Sequential Schedule Task 4
IHG Scheduled Task - Hotel Sequential Schedule Task 5
IHG Scheduled Task - Growth Data Load and Create Work Group
IHG Scheduled Task - GRS-SequentialTask