import sailpoint.object.*;
import sailpoint.api.*;  
import java.security.SecureRandom;
import java.util.Random;

  Identity identity = context.getObjectByName(Identity.class, "1212"); 
			String CAPS 	= "ABCDEFGHIJKLMNOPQRSTUVWXYZ"; // String to store uppercase alphabets
			String SMALL 	= "abcdefghijklmnopqrstuvwxyz"; //String to store lowercase alphabets
			String DIGIT 	= "0123456789"; //String to store digits
			String SpecialCharacter	= "!@#$%^&*_=+-/"; //String to store special characters
			int noOfCAPSSMALL = 1;
			int noOfDigits = 1;
			int noOfSplChars = 1;
			int minLen = 7;
			int maxLen = 8;
String pwd = "";
			if(minLen > maxLen)
				throw new IllegalArgumentException("Min. Length > Max. Length!");
			if( (noOfCAPSSMALL + noOfDigits + noOfSplChars) > minLen )
				throw new IllegalArgumentException("Min. Length should be atleast sum of (CAPS, DIGITS, SPL CHARS) Length!");
			Random rnd = new Random(); // Random class object rnd
			int len = rnd.nextInt(maxLen - minLen + 2) + minLen; // set length of password from 7 character to 10 character
			char[] pswd = new char[len];
			int index = 0;
			for (int i = 0; i < noOfCAPSSMALL; i++)
			{
			while(pswd[index = rnd.nextInt(len)] != 0)
			{
				index = rnd.nextInt(len);
			}
				pswd[index] = CAPS.charAt(rnd.nextInt(CAPS.length()));
			}
			for (int i = 0; i < noOfDigits; i++)
			{
				while(pswd[index = rnd.nextInt(len)] != 0)
			{
				index = rnd.nextInt(len);
			}
				pswd[index] = DIGIT.charAt(rnd.nextInt(DIGIT.length()));
			}
			for (int i = 0; i < noOfSplChars; i++) 
			{
			while(pswd[index = rnd.nextInt(len)] != 0)
			{
				index = rnd.nextInt(len);
			}
				pswd[index] = SpecialChrctr.charAt(rnd.nextInt(SpecialChrctr.length()));
			}
			for(int i = 0; i < len; i++) 
			{
				if(pswd[i] == 0) 
				{
					pswd[i] = SMALL.charAt(rnd.nextInt(SMALL.length()));
				}
			}
	for(int i = 0; i < len ;i++)
	{
	pwd = pwd + pswd[i];
	}
System.out.println("Identity:"+identity.toXml());
identity.setPassword(pwd) ;
context.saveObject(identity);
context.commitTransaction();
