package test;
import java.util.Random;
public class password
 {
        private static final String ALPHA_CAPS 	= "ABCDEFGHIJKLMNOPQRSTUVWXYZ"; // String to store uppercase alphabets
		private static final String ALPHA 	= "abcdefghijklmnopqrstuvwxyz"; //String to store lowercase alphabets
		private static final String NUM 	= "0123456789"; //String to store numbers
		private static final String SPL_CHARS	= "!@#$%^&*_=+-/"; //String to store special characters

		public static char[] generatePswd(int minLen, int maxLen, int noOfCAPSAlpha,int noOfDigits, int noOfSplChars) 
	{
			if(minLen > maxLen)
				throw new IllegalArgumentException("Min. Length > Max. Length!");
			if( (noOfCAPSAlpha + noOfDigits + noOfSplChars) > minLen )
				throw new IllegalArgumentException("Min. Length should be atleast sum of (CAPS, DIGITS, SPL CHARS) Length!");
			Random rnd = new Random(); // Random class object rnd
			int len = rnd.nextInt(maxLen - minLen + 2) + minLen; // set length of password from 7 character to 10 character
			char[] pswd = new char[len];
			int index = 0;
			for (int i = 0; i < noOfCAPSAlpha; i++)
			{
				index = getNextIndex(rnd, len, pswd);
				pswd[index] = ALPHA_CAPS.charAt(rnd.nextInt(ALPHA_CAPS.length()));
			}
			for (int i = 0; i < noOfDigits; i++)
			{
				index = getNextIndex(rnd, len, pswd);
				pswd[index] = NUM.charAt(rnd.nextInt(NUM.length()));
			}
			for (int i = 0; i < noOfSplChars; i++) 
			{
				index = getNextIndex(rnd, len, pswd);
				pswd[index] = SPL_CHARS.charAt(rnd.nextInt(SPL_CHARS.length()));
			}
			for(int i = 0; i < len; i++) 
			{
				if(pswd[i] == 0) 
				{
					pswd[i] = ALPHA.charAt(rnd.nextInt(ALPHA.length()));
				}
			}
			  return pswd;
	}
		
		private static int getNextIndex(Random rnd, int len, char[] pswd)
		{
			int index = rnd.nextInt(len);
			while(pswd[index = rnd.nextInt(len)] != 0);
			return index;
		}
	
		public static void main(String[] args) 
		{
			int noOfCAPSAlpha = 1;
			int noOfDigits = 1;
			int noOfSplChars = 1;
			int minLen = 7;
			int maxLen = 8;
				char[] pswd = password.generatePswd(minLen, maxLen,noOfCAPSAlpha, noOfDigits, noOfSplChars); // calling of method 
				System.out.println("Len = " + pswd.length + ", " + new String(pswd));
		}
}
