<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Application PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Application connector="sailpoint.connector.ADLDAPConnector" created="1457011274347" featuresString="PROVISIONING, SYNC_PROVISIONING, AUTHENTICATE, MANAGER_LOOKUP, SEARCH, UNSTRUCTURED_TARGETS, UNLOCK, ENABLE, PASSWORD, CURRENT_PASSWORD" icon="directory1Icon" id="8a75418d533c6fc801533ca3b26a0040" modified="1458308490184" name="AD New" profileClass="" type="Active Directory - Direct">
  <AccountCorrelationConfig>
    <Reference class="sailpoint.object.CorrelationConfig" id="8a75418d538967a5015389a3dbdc008a" name="AD correlation"/>
  </AccountCorrelationConfig>
  <Attributes>
    <Map>
      <entry key="IQServiceHost" value="localhost"/>
      <entry key="IQServicePort" value="5050"/>
      <entry key="acctAggregationEnd">
        <value>
          <Date>1458308490121</Date>
        </value>
      </entry>
      <entry key="acctAggregationStart">
        <value>
          <Date>1458308484777</Date>
        </value>
      </entry>
      <entry key="afterProvisioningRule" value="AD_After_Prov_Rule"/>
      <entry key="authSearchAttributes">
        <value>
          <List>
            <String>distinguishedName</String>
            <String>sAMAccountName</String>
            <String>uid</String>
            <String>mail</String>
          </List>
        </value>
      </entry>
      <entry key="beforeProvisioningRule" value="AD_Rule_Modify_OU"/>
      <entry key="compositeDefinition"/>
      <entry key="deletedObjectsContainer" value="CN=Deleted Objects,DOMAIN"/>
      <entry key="deltaIterationMode" value="DEFAULT"/>
      <entry key="domainSettings">
        <value>
          <List>
            <Map>
              <entry key="authorizationType" value="simple"/>
              <entry key="domainDN" value="dc=test,dc=com"/>
              <entry key="password" value="1:7EC0NeSkfi0hIpI5NiX14A=="/>
              <entry key="port" value="389"/>
              <entry key="servers">
                <value>
                  <List>
                    <String>10.242.169.171</String>
                  </List>
                </value>
              </entry>
              <entry key="useSSL">
                <value>
                  <Boolean></Boolean>
                </value>
              </entry>
              <entry key="user" value="test\dsfadmin"/>
            </Map>
          </List>
        </value>
      </entry>
      <entry key="exchangeversion" value="DEFAULT"/>
      <entry key="forestAdmin" value="spadmin"/>
      <entry key="forestAdminPassword" value="1:p+qvPBo4Rig8PYlNWbr3Zg=="/>
      <entry key="forestGC"/>
      <entry key="lyncAttributes" value="RegistrarPool,SipAddressType,SipAddress,SipDomain,msRTCSIP-UserEnabled"/>
      <entry key="manageLync">
        <value>
          <Boolean></Boolean>
        </value>
      </entry>
      <entry key="manageRecycleBin">
        <value>
          <Boolean></Boolean>
        </value>
      </entry>
      <entry key="nativeChangeDetectionAttributeScope" value="entitlements"/>
      <entry key="nativeChangeDetectionAttributes"/>
      <entry key="nativeChangeDetectionEnabled">
        <value>
          <Boolean></Boolean>
        </value>
      </entry>
      <entry key="nativeChangeDetectionOperations"/>
      <entry key="pageSize" value="100"/>
      <entry key="searchDNs">
        <value>
          <List>
            <Map>
              <entry key="groupMembershipSearchDN"/>
              <entry key="iterateSearchFilter" value="(&amp;(objectClass=person)(ObjectClass=user)) "/>
              <entry key="primaryGroupSearchDN"/>
              <entry key="searchDN" value="ou=IHGEmp,dc=test,dc=com"/>
              <entry key="searchScope" value="SUBTREE"/>
            </Map>
            <Map>
              <entry key="groupMembershipSearchDN"/>
              <entry key="iterateSearchFilter" value="(&amp;(objectClass=person)(ObjectClass=user)) "/>
              <entry key="primaryGroupSearchDN"/>
              <entry key="searchDN" value="OU=IHGMng,DC=test,DC=com"/>
              <entry key="searchScope" value="SUBTREE"/>
            </Map>
          </List>
        </value>
      </entry>
      <entry key="sysDescriptions">
        <value>
          <Map>
            <entry key="en_US"/>
          </Map>
        </value>
      </entry>
      <entry key="templateApplication" value="Active Directory Template"/>
      <entry key="useSSL" value="false"/>
    </Map>
  </Attributes>
  <Owner>
    <Reference class="sailpoint.object.Identity" id="8a75418d52c63bdb0152c63c21a500ee" name="spadmin"/>
  </Owner>
  <ProvisioningForms>
    <Form name="Update Group" objectType="group" type="Update">
      <Field displayName="con_prov_policy_ad_GroupType" helpKey="help_con_prov_policy_ad_GroupType" name="GroupType" reviewRequired="true" type="string" value="Security">
        <AllowedValuesDefinition>
          <Value>
            <List>
              <String>Security</String>
              <String>Distribution</String>
            </List>
          </Value>
        </AllowedValuesDefinition>
      </Field>
      <Field displayName="con_prov_policy_ad_GroupScope" helpKey="help_con_prov_policy_ad_GroupScope" name="GroupScope" reviewRequired="true" type="string" value="Global">
        <AllowedValuesDefinition>
          <Value>
            <List>
              <String>Domain local</String>
              <String>Global</String>
              <String>Universal</String>
            </List>
          </Value>
        </AllowedValuesDefinition>
      </Field>
      <Field displayName="con_prov_policy_ad_description" helpKey="help_con_prov_policy_ad_group_description" name="description" reviewRequired="true" type="string"/>
      <Field displayName="con_prov_policy_ad_mailNickname" helpKey="help_con_prov_policy_ad_group_mailNickname" name="mailNickname" reviewRequired="true" type="string"/>
    </Form>
    <Form name="Create AD" objectType="account" type="Create">
      <Field displayName="ObjectType" filterString="" name="ObjectType" required="true" type="string" value="User"/>
      <Field displayName="distinguishedName" filterString="" name="distinguishedName" required="true" type="string">
        <RuleRef>
          <Reference class="sailpoint.object.Rule" id="8a75418d53745ed00153746a393f0006" name="ID_Gen_IHG_RULE"/>
        </RuleRef>
      </Field>
      <Field displayName="sAMAccountName" filterString="" name="sAMAccountName" required="true" type="string">
        <RuleRef>
          <Reference class="sailpoint.object.Rule" id="8a75418d5373849e015373a9271f0083" name="Reshu_samname"/>
        </RuleRef>
      </Field>
      <Field displayName="password" filterString="" name="password" required="true" type="string" value="Password1$"/>
      <Field displayName="givenName" filterString="" name="givenName" required="true" type="string">
        <RuleRef>
          <Reference class="sailpoint.object.Rule" id="8a75418d52ef289f0152ef714948005a" name="Rule_fname_ldap"/>
        </RuleRef>
      </Field>
      <Field displayName="sn" filterString="" name="sn" required="true" type="string">
        <RuleRef>
          <Reference class="sailpoint.object.Rule" id="8a75418d52ef289f0152ef71f6fe005b" name="Rule_lastname_ldap"/>
        </RuleRef>
      </Field>
      <Field displayName="mail" filterString="" name="mail" required="true" type="string">
        <RuleRef>
          <Reference class="sailpoint.object.Rule" id="8a75418d5378f43a015379bbe1aa01f8" name="reshu_mail"/>
        </RuleRef>
      </Field>
      <Field displayName="manager" filterString="" name="manager" required="true" type="string">
        <RuleRef>
          <Reference class="sailpoint.object.Rule" id="8a75418d537f39f001537f64c552001c" name="Manager_DN"/>
        </RuleRef>
      </Field>
      <Field displayName="displayName" filterString="" name="displayName" required="true" type="string">
        <RuleRef>
          <Reference class="sailpoint.object.Rule" id="8a75418d5383f9700153841bb404008c" name="AD_DisplayName"/>
        </RuleRef>
      </Field>
      <Field displayName="l" filterString="" name="l" required="true" type="string">
        <RuleRef>
          <Reference class="sailpoint.object.Rule" id="8a75418d5383f97001538479d6aa00dc" name="AD_location"/>
        </RuleRef>
      </Field>
    </Form>
    <Form name="Update AD" objectType="account" type="Update">
      <Field displayName="userAccountControl" filterString="" name="userAccountControl" required="true" type="int">
        <RuleRef>
          <Reference class="sailpoint.object.Rule" id="8a75418d538967a50153899661e90081" name="USer_Status"/>
        </RuleRef>
      </Field>
    </Form>
  </ProvisioningForms>
  <Schemas>
    <Schema created="1457011274349" displayAttribute="sAMAccountName" id="8a75418d533c6fc801533ca3b26d0042" identityAttribute="distinguishedName" instanceAttribute="" modified="1458306061945" nativeObjectType="User" objectType="account">
      <AttributeDefinition name="businessCategory" type="string">
        <Description>business category</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="carLicense" type="string">
        <Description>vehicle license or registration plate</Description>
      </AttributeDefinition>
      <AttributeDefinition name="cn" type="string">
        <Description>common name(s) for which the entity is known by</Description>
      </AttributeDefinition>
      <AttributeDefinition name="departmentNumber" type="string">
        <Description>identifies a department within an organization</Description>
      </AttributeDefinition>
      <AttributeDefinition name="description" type="string">
        <Description>descriptive information</Description>
      </AttributeDefinition>
      <AttributeDefinition name="destinationIndicator" type="string">
        <Description>destination indicator</Description>
      </AttributeDefinition>
      <AttributeDefinition name="displayName" type="string">
        <Description>preferred name to be used when displaying entries</Description>
      </AttributeDefinition>
      <AttributeDefinition name="distinguishedName" type="string">
        <Description>distinguished name for which the entity is known by</Description>
      </AttributeDefinition>
      <AttributeDefinition name="employeeNumber" type="string">
        <Description>numerically identifies an employee within an organization</Description>
      </AttributeDefinition>
      <AttributeDefinition name="employeeType" type="string">
        <Description>type of employment for a person</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="facsimileTelephoneNumber" type="string">
        <Description>Facsimile (Fax) Telephone Number</Description>
      </AttributeDefinition>
      <AttributeDefinition name="givenName" type="string">
        <Description>first name(s) for which the entity is known by</Description>
      </AttributeDefinition>
      <AttributeDefinition name="homePhone" type="string">
        <Description>home telephone number</Description>
      </AttributeDefinition>
      <AttributeDefinition name="homePostalAddress" type="string">
        <Description>home postal address</Description>
      </AttributeDefinition>
      <AttributeDefinition name="initials" type="string">
        <Description>initials of some or all of names, but not the surname(s).</Description>
      </AttributeDefinition>
      <AttributeDefinition name="internationalISDNNumber" type="string">
        <Description>international ISDN number</Description>
      </AttributeDefinition>
      <AttributeDefinition name="l" type="string">
        <Description>city</Description>
      </AttributeDefinition>
      <AttributeDefinition name="mail" type="string">
        <Description>RFC822 Mailbox</Description>
      </AttributeDefinition>
      <AttributeDefinition name="manager" type="string">
        <Description>DN of manager</Description>
      </AttributeDefinition>
      <AttributeDefinition name="mobile" type="string">
        <Description>mobile telephone number</Description>
      </AttributeDefinition>
      <AttributeDefinition name="o" type="string">
        <Description>organization this object belongs to</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="ou" type="string">
        <Description>organizational unit this object belongs to</Description>
      </AttributeDefinition>
      <AttributeDefinition name="pager" type="string">
        <Description>pager telephone number</Description>
      </AttributeDefinition>
      <AttributeDefinition name="physicalDeliveryOfficeName" type="string">
        <Description>Physical Delivery Office Name</Description>
      </AttributeDefinition>
      <AttributeDefinition name="postOfficeBox" type="string">
        <Description>Post Office Box</Description>
      </AttributeDefinition>
      <AttributeDefinition name="postalAddress" type="string">
        <Description>postal address</Description>
      </AttributeDefinition>
      <AttributeDefinition name="postalCode" type="string">
        <Description>postal code</Description>
      </AttributeDefinition>
      <AttributeDefinition name="preferredDeliveryMethod" type="string">
        <Description>preferred delivery method</Description>
      </AttributeDefinition>
      <AttributeDefinition name="preferredLanguage" type="string">
        <Description>preferred written or spoken language for a person</Description>
      </AttributeDefinition>
      <AttributeDefinition name="registeredAddress" type="string">
        <Description>registered postal address</Description>
      </AttributeDefinition>
      <AttributeDefinition name="roomNumber" type="string">
        <Description>room number</Description>
      </AttributeDefinition>
      <AttributeDefinition name="secretary" type="string">
        <Description>DN of secretary</Description>
      </AttributeDefinition>
      <AttributeDefinition name="seeAlso" type="string">
        <Description>DN of related object</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sn" type="string">
        <Description>last (family) name(s) for which the entity is known by</Description>
      </AttributeDefinition>
      <AttributeDefinition name="st" type="string">
        <Description>state or province which this object resides in</Description>
      </AttributeDefinition>
      <AttributeDefinition name="street" type="string">
        <Description>street address of this object</Description>
      </AttributeDefinition>
      <AttributeDefinition name="telephoneNumber" type="string">
        <Description>Telephone Number</Description>
      </AttributeDefinition>
      <AttributeDefinition name="teletexTerminalIdentifier" type="string">
        <Description>Teletex Terminal Identifier</Description>
      </AttributeDefinition>
      <AttributeDefinition name="telexNumber" type="string">
        <Description>Telex Number</Description>
      </AttributeDefinition>
      <AttributeDefinition name="title" type="string">
        <Description>title associated with the entity</Description>
      </AttributeDefinition>
      <AttributeDefinition name="uid" type="string">
        <Description>user identifier</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="objectClass" type="string">
        <Description>object classes of the entity</Description>
      </AttributeDefinition>
      <AttributeDefinition entitlement="true" managed="true" multi="true" name="memberOf" schemaObjectType="group" type="string">
        <Description>Group Membership</Description>
      </AttributeDefinition>
      <AttributeDefinition name="objectSid" type="string">
        <Description>Windows Security Identifier</Description>
      </AttributeDefinition>
      <AttributeDefinition name="objectguid" type="string">
        <Description>Object globally unique identifier </Description>
      </AttributeDefinition>
      <AttributeDefinition name="sAMAccountName" type="string">
        <Description>sAMAccountName</Description>
      </AttributeDefinition>
      <AttributeDefinition name="primaryGroupID" type="string">
        <Description>RID of users primary group</Description>
      </AttributeDefinition>
      <AttributeDefinition name="primaryGroupDN" type="string">
        <Description>DN of users primary group</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="accountFlags" type="string">
        <Description>List of the flags enabled on an account</Description>
      </AttributeDefinition>
      <AttributeDefinition name="department" type="string">
        <Description>User's department</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="msNPCallingStationID" type="string">
        <Description>CallingStationID</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="msRADIUSFramedRoute" type="string">
        <Description>Static Routes for Dial-In connection</Description>
      </AttributeDefinition>
      <AttributeDefinition name="msNPAllowDialin" type="string">
        <Description>Is dial-in allowed</Description>
      </AttributeDefinition>
      <AttributeDefinition name="msRADIUSCallbackNumber" type="string">
        <Description>Callback Number</Description>
      </AttributeDefinition>
      <AttributeDefinition name="msRADIUSFramedIPAddress" type="string">
        <Description>Define Static IP Address</Description>
      </AttributeDefinition>
      <AttributeDefinition name="mailNickname" type="string">
        <Description>Exchange Alias</Description>
      </AttributeDefinition>
      <AttributeDefinition name="homeMDB" type="string">
        <Description>Exchange Database</Description>
      </AttributeDefinition>
      <AttributeDefinition name="msExchHideFromAddressLists" type="boolean">
        <Description>Hide from Exchange address lists</Description>
      </AttributeDefinition>
      <AttributeDefinition name="msRTCSIP-UserEnabled" type="boolean">
        <Description>User enabled for Lync Server</Description>
      </AttributeDefinition>
      <AttributeDefinition name="SipAddress" type="string">
        <Description>Lync sipAddress</Description>
      </AttributeDefinition>
      <AttributeDefinition name="RegistrarPool" type="string">
        <Description>Lync Registrar pool</Description>
      </AttributeDefinition>
      <AttributeDefinition name="LyncPinSet" type="string">
        <Description>Lync user pin set status</Description>
      </AttributeDefinition>
      <AttributeDefinition name="LyncPinLockedOut" type="string">
        <Description>Lync user pin lock status</Description>
      </AttributeDefinition>
      <AttributeDefinition name="msDS-PrincipalName" type="string">
        <Description>Name of the entity in the format "NetBIOS domain name\sAMAccountName"</Description>
      </AttributeDefinition>
    </Schema>
    <Schema created="1457011274349" displayAttribute="sAMAccountName" featuresString="PROVISIONING, GROUPS_HAVE_MEMBERS" hierarchyAttribute="memberOf" id="8a75418d533c6fc801533ca3b26d0043" identityAttribute="distinguishedName" instanceAttribute="" modified="1458306061945" nativeObjectType="Group" objectType="group">
      <AttributeDefinition name="cn" type="string">
        <Description>common name(s) for which the entity is known by</Description>
      </AttributeDefinition>
      <AttributeDefinition name="distinguishedName" type="string">
        <Description>distinguished name for which the entity is known by</Description>
      </AttributeDefinition>
      <AttributeDefinition name="owner" type="string">
        <Description>owner (of the object)</Description>
      </AttributeDefinition>
      <AttributeDefinition name="description" type="string">
        <Description>descriptive information</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="memberOf" type="string">
        <Description>Group Membership</Description>
      </AttributeDefinition>
      <AttributeDefinition name="objectSid" type="string">
        <Description>Windows Security Identifier</Description>
      </AttributeDefinition>
      <AttributeDefinition name="objectguid" type="string">
        <Description>Object globally unique identifier </Description>
      </AttributeDefinition>
      <AttributeDefinition name="mailNickname" type="string">
        <Description>Exchange Distribution Group Name</Description>
      </AttributeDefinition>
      <AttributeDefinition name="GroupType" type="string">
        <Description>Group Type</Description>
      </AttributeDefinition>
      <AttributeDefinition name="GroupScope" type="string">
        <Description>Group Scope</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sAMAccountName" type="string">
        <Description>sAMAccountName</Description>
      </AttributeDefinition>
      <AttributeDefinition name="msDS-PrincipalName" type="string">
        <Description>Name of the entity in the format "NetBIOS domain name\sAMAccountName"</Description>
      </AttributeDefinition>
      <Attributes>
        <Map>
          <entry key="groupMemberAttribute" value="member"/>
        </Map>
      </Attributes>
    </Schema>
  </Schemas>
  <ApplicationScorecard created="1457011274346" id="8a75418d533c6fc801533ca3b26a0041" modified="1458306061944"/>
</Application>
