import sailpoint.api.*;
import sailpoint.object.Identity;
import sailpoint.api.Provisioner;
import sailpoint.object.ProvisioningPlan;
import sailpoint.object.ProvisioningResult;
import sailpoint.object.ProvisioningPlan.AccountRequest;
import sailpoint.object.ProvisioningPlan.AttributeRequest;
import sailpoint.object.Application;
import java.util.*;
import sailpoint.object.*; 


  System.out.println("inside ruleeeeeeeeeeeee   ");
  String netId = plan.getNativeIdentity();
   System.out.println("inside ruleeeeeeeeeeeee  netId---------- "+netId);
  // System.out.println("inside ruleeeeeeeeeeeee  netId---------- "+netId.getAttribute("location"));
 Identity identity = context.getObjectByName(Identity.class, netId);
  System.out.println("EmployeeID ruleeeeeeeeeeeee   "+identity);
  context.saveObject(identity);
      context.commitTransaction();
           // System.out.println("NativeIdentity: " + netId.getAttribute("location"));
String s =identity.getAttribute("location"); 
   System.out.println("LOCATION  ------------------------ "+s);
String u =identity.getAttribute("Type"); 
  System.out.println("User Type 1111111111111111111111111111111111111111--  "+ u);
Custom allowedValues = context.getObjectByName(Custom.class,"usertype");
System.out.println("User Type --  "+ u);
if(null != allowedValues)
{   
if(u.equals("manager"))
{
Map someKey1 = allowedValues.get("manager");
System.out.println("User Type   "+ u);
if(null != someKey1)
{
String x=  (String)someKey1.get(s);
  System.out.println("Manager ouuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu --  "+ x);
List accountr=plan.getAccountRequests(application.getName());
for(ProvisioningPlan.AccountRequest accre : accountr)
{
if(accre.getOperation().equals(AccountRequest.Operation.Modify))
{
/*accre.add(new AttributeRequest("AC_NewParent",ProvisioningPlan.Operation.Set,"OU=IHGMng,DC=test,DC=com"));   */
//acctReq.add(new AttributeRequest("AC_NewParent","OU=IHGMng,DC=test,DC=com")); 

//accre.add(new AttributeRequest("AC_NewParent",ProvisioningPlan.Operation.Set,"cn=" +identity.getAttribute("key")+","+x));  
accre.add(new AttributeRequest("AC_NewParent",ProvisioningPlan.Operation.Add,x)); 
System.out.println("New OU Type -------------------------------------  "+ x);
//accre.add(new AttributeRequest("AC_NewParent",x));   
//accre.setNativeIdentity((link.getNativeIdentity());


/*
accre.setOperation(ProvisioningPlan.AccountRequest.Operation.Modify);
accre.setApplication("AD New");
plan.add(accre);
 
Application ad = context.getObject(Application.class, "AD New");
Link link = identity.getLink(ad);
 
accre.setNativeIdentity((link.getNativeIdentity());
accre.add(new AttributeRequest("AC_NewParent",x));*/



}
}
}
}
 
else
{
Map someKey2 = allowedValues.get("employee");
System.out.println("User Type ---------------------  "+ u);
if(null != someKey2)
{
String x=  (String)someKey2.get(s);
    System.out.println("Employesssssssssss Ouuuuuuuuuu --  "+ x);
List accountr=plan.getAccountRequests(application.getName());
for(ProvisioningPlan.AccountRequest accre : accountr)
{
if(accre.getOperation().equals(AccountRequest.Operation.Modify))
{
/*accre.add(new AttributeRequest("AC_NewParent",ProvisioningPlan.Operation.Set,"OU=IHGMng,DC=test,DC=com"));   */

accre.add(new AttributeRequest("AC_NewParent",ProvisioningPlan.Operation.Add,x));   
System.out.println("New OU Type -------------------------------------  "+ x);
//accre.add(new AttributeRequest("AC_NewParent",x));   
//accre.setNativeIdentity((link.getNativeIdentity());

/*accre.setOperation(ProvisioningPlan.AccountRequest.Operation.Modify);
accre.setApplication("AD New");
plan.add(accre);
 
Application ad = context.getObject(Application.class, "AD New");
Link link = identity.getLink(ad);
 
accre.setNativeIdentity((link.getNativeIdentity());
accre.add(new AttributeRequest("AC_NewParent",x));

*/

}
}
}
}
}

System.out.println("plan before prov=============="+plan.toXml());