<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Application PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Application authoritative="true" connector="sailpoint.connector.DelimitedFileConnector" created="1455025240513" featuresString="DIRECT_PERMISSIONS, NO_RANDOM_ACCESS, DISCOVER_SCHEMA" icon="enterpriseIcon" id="8a75418d52c63e0c0152c64339c10006" modified="1458308428983" name="IHG-POC" profileClass="" type="DelimitedFile">
  <Attributes>
    <Map>
      <entry key="acctAggregationEnd">
        <value>
          <Date>1458308428968</Date>
        </value>
      </entry>
      <entry key="acctAggregationStart">
        <value>
          <Date>1458308428720</Date>
        </value>
      </entry>
      <entry key="beforeProvisioningRule" value="PlanToXml"/>
      <entry key="compositeDefinition"/>
      <entry key="delimiter" value=","/>
      <entry key="file" value="C:\Users\306826\Desktop\IHG.csv"/>
      <entry key="filetransport" value="local"/>
      <entry key="filterEmptyRecords">
        <value>
          <Boolean>true</Boolean>
        </value>
      </entry>
      <entry key="group.filetransport" value="local"/>
      <entry key="group.filterEmptyRecords">
        <value>
          <Boolean>true</Boolean>
        </value>
      </entry>
      <entry key="group.partitionMode" value="auto"/>
      <entry key="hasHeader">
        <value>
          <Boolean>true</Boolean>
        </value>
      </entry>
      <entry key="isCaseInsensitiveMerge">
        <value>
          <Boolean></Boolean>
        </value>
      </entry>
      <entry key="isSortedByIndexColumn">
        <value>
          <Boolean></Boolean>
        </value>
      </entry>
      <entry key="managerCorrelationFilter">
        <value>
          <Filter operation="EQ" property="EmployeeID" value="Manager"/>
        </value>
      </entry>
      <entry key="mergeRows">
        <value>
          <Boolean></Boolean>
        </value>
      </entry>
      <entry key="nativeChangeDetectionAttributeScope" value="entitlements"/>
      <entry key="nativeChangeDetectionAttributes"/>
      <entry key="nativeChangeDetectionEnabled">
        <value>
          <Boolean></Boolean>
        </value>
      </entry>
      <entry key="nativeChangeDetectionOperations"/>
      <entry key="parseType" value="delimited"/>
      <entry key="partitionMode" value="auto"/>
      <entry key="stopIfLineHasWrongColumnLength">
        <value>
          <Boolean></Boolean>
        </value>
      </entry>
      <entry key="sysDescriptions">
        <value>
          <Map>
            <entry key="en_US"/>
          </Map>
        </value>
      </entry>
      <entry key="templateApplication" value="DelimitedFile Template"/>
      <entry key="transportUser" value="spadmin"/>
      <entry key="transportUserPassword" value="1:p+qvPBo4Rig8PYlNWbr3Zg=="/>
    </Map>
  </Attributes>
  <CreationRule>
    <Reference class="sailpoint.object.Rule" id="8a75418d532c3ddb01532c858b490124" name="Password_mail_notification"/>
  </CreationRule>
  <CustomizationRule>
    <Reference class="sailpoint.object.Rule" id="8a75418d53178ed50153187e3e49009e" name="status_Rule"/>
  </CustomizationRule>
  <Owner>
    <Reference class="sailpoint.object.Identity" id="8a75418d52c63bdb0152c63c21a500ee" name="spadmin"/>
  </Owner>
  <Schemas>
    <Schema created="1458303167553" displayAttribute="EmployeeID" id="8a75418d538967a5015389a46c41008c" identityAttribute="EmployeeID" instanceAttribute="" nativeObjectType="account" objectType="account" permissionsRemediationModificationType="None">
      <AttributeDefinition name="Display Name" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="First Name" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="Last Name" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="EmployeeID" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="Email" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="Manager" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="dept" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="Type" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="location" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="status" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="inactive" type="string">
        <Description></Description>
      </AttributeDefinition>
    </Schema>
  </Schemas>
  <ApplicationScorecard created="1455025240513" id="8a75418d52c63e0c0152c64339c10007" modified="1458303167839"/>
</Application>
