import sailpoint.object.*; 
		import java.util.*;


		System.out.println(":::::::::::::::::::::::::::::::::::::::::::::");
  
		//Identity identity = context.getObjectByName(Identity.class,""); 
 
		System.out.println(":::identity EmployeeID:::::::::::::::::::::::::::"+identity);
		Identity manager=identity.getManager();
   // Identity manager=identity.getAttribute("manager");
		System.out.println(":::manager EmployeeID:::::::::::::::::::::::::::"+manager);

		if (manager!=null)
		{

		String key=manager.getAttribute("key");
		System.out.println(":::manager keyyyyyyyyyyyyyyyyyyy:::::::::::::::::::::::::::"+key);

		//String fname = manager.getAttribute("firstname");
		//	String lname =manager.getAttribute("lastname");
		//String fullName =lname.substring(0,5) + fname.charAt(0);


		String location=manager.getAttribute("location");
		Custom allowedValues = context.getObjectByName(Custom.class,"place");
		String x=  (String)allowedValues.get(location);
		System.out.println("manager location======"+x);

		return "cn="+key+","+x;
		}
		else 
		{
		return " ";
		}