import org.apache.log4j.Logger;  
import org.apache.log4j.Level;  
import sailpoint.connector.Connector;
import sailpoint.connector.Connector;
import sailpoint.connector.DelimitedFileConnector;
import sailpoint.object.Identity;
import sailpoint.object.Filter;
import sailpoint.object.QueryOptions;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import javax.naming.NamingEnumeration;
import javax.naming.directory.Attribute;
import javax.naming.directory.Attributes;
import javax.naming.directory.DirContext;
import javax.naming.directory.InitialDirContext;
import javax.naming.directory.SearchControls;
import javax.naming.directory.SearchResult;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import sailpoint.object.Application;
import sailpoint.object.Attributes;
import sailpoint.object.Link;
import sailpoint.tools.GeneralException;
import sailpoint.object.Filter;
import sailpoint.object.QueryOptions;
 
import javax.naming.NamingEnumeration;
import javax.naming.directory.Attribute;
import javax.naming.directory.Attributes;
import javax.naming.directory.DirContext;
import javax.naming.directory.InitialDirContext;
import javax.naming.directory.SearchControls;
import javax.naming.directory.SearchResult;
 
import sailpoint.connector.DelimitedFileConnector;
import sailpoint.object.Identity;
import sailpoint.object.Filter;
import sailpoint.object.QueryOptions;
import java.sql.DriverManager;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.ResultSet;
import java.sql.*;
import java.text.SimpleDateFormat;
import java.text.DateFormat;
import java.util.Calendar;
import java.util.Date;
 
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.Locale;
import java.util.StringTokenizer;
 
import sailpoint.api.PasswordGenerator;
import sailpoint.object.Application;
import sailpoint.object.Identity;
 
import sailpoint.object.EmailOptions;
import sailpoint.object.EmailTemplate;
import sailpoint.object.EmailFileAttachment;
import sailpoint.object.Configuration;
import sailpoint.api.ObjectUtil;
import sailpoint.object.Configuration;
  
// Declare a logger class for us to isolate these messages during aggregation.  
Logger log = Logger.getLogger("sailpoint.services.ldapCustomizationTest");  
log.setLevel((Level) Level.DEBUG);  // TODO: Remove debug logging in production use.  
  
String acctName = object.getAttribute("Display Name");  
  
// If job title has been populated with "TERMINATED" set the account to disabled.  
String titleString = object.getAttribute("status");  
if ( (null != titleString) && (0 != titleString.length()) ) {  
   if ("disabled".equalsIgnoreCase(titleString)) {  
      object.put("IIQDisabled", true);  
      log.debug("The 'title' set to terminated on [" + acctName + "], marking IIQDisabled as true.");  
   }  
} else {  
   log.debug("No 'title' field populated on [" + acctName + "], assuming active account.");  
}  
  
return object;