System.out.println("Inside userAccountControl");  

import sailpoint.object.*;
import java.util.*;

String cn=identity.getAttribute("key");

System.out.println("Contractor to be disabled: "+cn);

System.out.println("Test inactive value "+identity.getAttribute("inactive"));
Boolean isInactive=identity.getAttribute("inactive");
System.out.println(identity.getAttribute("inactive"));
if ( (null != isInactive) ) {  
                System.out.println("null != isInactive");
                if (true==isInactive) { 
                                System.out.println("true==isInactive");
                                return 514;
                                System.out.println("User terminated");
                }
                else
                {
                                System.out.println("true!=isInactive");
                                return 512;
                                System.out.println("N/A for termination");
                }
}
else {
                System.out.println("null==isInactive");
                return 512;
                System.out.println("N/A for termination");
}

System.out.println("User Account Control end");
context.saveObject(identity);
context.commitTransaction();