package sailpoint.reporting.datasource;

import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JRField;
import sailpoint.api.SailPointContext;
import sailpoint.object.Attributes;
import sailpoint.object.Filter;
import sailpoint.object.Identity;
import sailpoint.object.IdentityEntitlement;
import sailpoint.object.LiveReport;
import sailpoint.object.ManagedAttribute;
import sailpoint.object.QueryOptions;
import sailpoint.object.Sort;
import sailpoint.task.Monitor;
import sailpoint.tools.GeneralException;
import sailpoint.tools.Util;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;

import org.json.*;

import sailpoint.reporting.datasource.*;

public class ADGroupAggregation implements JavaDataSource{
	
	private Monitor monitor;
	private SailPointContext context;
	private QueryOptions baseQueryOptions;
	private QueryOptions memberQuery;
	private Integer startRow;
	private Integer pageSize;
	private ManagedAttribute grp;
	private Iterator<ManagedAttribute> iterator;
	public String id;
	public String userName;
	public String noUserMessage;
	public List<String> member;	
	public String Alluser;

	@Override
	public String getBaseHql() 
	{
		System.out.println("In getBaseHql() method");
		return null;
	}

	@Override
	public QueryOptions getBaseQueryOptions() 
	{
		System.out.println("In getBaseQueryOptions() method");
		return baseQueryOptions;
	}

	public Object getFieldValue(String field) throws GeneralException 
	{
		System.out.println("In getFieldValues(String) method");
		
		noUserMessage = "No Members";
		userName = "";
		
		if ("name".equals(field)) 
		{
			return grp.getDisplayName();
		} 
		else if ("displayName".equals(field)) 
		{
			Locale l = Locale.getDefault();
			return grp.getDescription(l);
		}
		else if("groupOwner".equals(field))
		{
			return grp.getOwner().getDisplayName();
		}		
		else if("groupMember".equals(field))
		{
			System.out.println("In Group Memeber Section");
			
			List<IdentityEntitlement> iden = context.getObjects(IdentityEntitlement.class);
			
			System.out.println("Size of Identity List : " + iden.size());
			
			int j=0;
			
			for(int i=0;i<iden.size();i++)
			{	
				System.out.println("Current Group DN : " + grp.getValue().toString());
				System.out.println("Loop Group DN" + " : " + iden.get(i).getValue().toString());
				System.out.println("User Name" + i + " : " + iden.get(i).getIdentity().getDisplayName() + " ");
				
				if(grp.getValue().toString().equals(iden.get(i).getValue().toString()))
				{
					System.out.println("In IF success statement");
					j=1;	
					userName = userName + iden.get(i).getIdentity().getDisplayName().toString() + ";";
				}
				/*if(j==1)
				{
					System.out.println("In IF j==1 statement");
					break;
				}*/
			}
			
			if(j==1)
			{
				return userName;
			}
			else
			{
				return noUserMessage;
			}
		}
		else 
		{
			throw new GeneralException("Unknown column '" + field + "'");
		}
	}
		

	@Override
	public int getSizeEstimate() throws GeneralException 
	{
		System.out.println("In getSizeEstimate() method");
		return 0;
	}

	@Override
	public void close() 
	{
		System.out.println("In colse() method");
	}

	@Override
	public void setMonitor(Monitor monitor) 
	{
		System.out.println("In setMonitor() method");
		this.monitor = monitor;
	}

	@Override
	public Object getFieldValue(JRField jrField) throws JRException 
	{
		System.out.println("In getFieldValue(JRField) method");
		String name = jrField.getName();
		try 
		{
			return getFieldValue(name);
		} 
		catch(GeneralException e) 
		{
			throw new JRException(e);
		}
	}

	@Override
	public boolean next() throws JRException 
	{
		System.out.println("In next() method");
		if (iterator == null) 
		{
			try 
			{
				prepare();
			} 
			catch(GeneralException e) 
			{
				throw new JRException(e);
			}
		}

		if (iterator.hasNext()) 
		{
			grp = iterator.next();
			return true;
		}

		return false;
	}

	@Override
	public void initialize(SailPointContext context, 
						   LiveReport report,
						   Attributes<String, Object> arguments, 
						   String groupBy,
						   List<Sort> sort) throws GeneralException 
	{
		System.out.println("In initialize() method");
		this.context = context;
		baseQueryOptions = new QueryOptions();

		if (arguments.containsKey("applications")) 
		{
			String appID = (String)arguments.getList("applications").get(0);
			baseQueryOptions.add(Filter.eq("ManagedAttribute.application.id",appID));
		}
		
	}

	private void prepare() throws GeneralException 
	{
		System.out.println("In prepare() method");		
		iterator = context.search(ManagedAttribute.class, baseQueryOptions);
	}

	@Override
	public void setLimit(int arg0, int arg1) 
	{
		System.out.println("In setLimit() method");
		this.startRow = startRow;
		this.pageSize = pageSize;
	}

}
