package usingj2ee.naming;

import java.util.*;
import javax.naming.*;
import javax.naming.directory.*;

public class AddPerson
{
    public static void main(String[] args)
    {
        try
        {
// Pass the security information to the directory context
// The LDAP server requires a username (SECURITY_PRINCIPAL)
// and password (SECURITY_CREDENTIALS) to add/remove
// items.
            Hashtable props = new Hashtable();
            props.put(Context.SECURITY_PRINCIPAL,
                "cn=Manager,dc=wutka,dc=com");
            props.put(Context.SECURITY_CREDENTIALS,
                "secret");

// Get the initial context
            InitialDirContext ctx = new InitialDirContext(props);


// Create a new set of attributes
            BasicAttributes attrs = new BasicAttributes();

// The item is an organizationalPerson, which is a subclass of person.
// Person is a subclass of top. Store the class hierarchy in the
// objectClass attribute
            Attribute classes = new BasicAttribute("objectclass");
            classes.add("top");
            classes.add("person");
            classes.add("organizationalPerson");

// Add the objectClass attribute to the attribute set
            attrs.put(classes);

// Store the other attributes in the attribute set
            attrs.put("sn", "Tippin");
            attrs.put("title", "Computer Expert");
            attrs.put("mail", "samantha@wutka.com");

// Add the new entry to the directory server
            ctx.createSubcontext("ldap://ldap.wutka.com/cn=Samantha Tippin,"+
                "o=Wutka Consulting,dc=wutka,dc=com", attrs);

// Create another set of attributes
            attrs = new BasicAttributes();

// Use the same objectClass attribute as before
            attrs.put(classes);

// Set the other attributes
            attrs.put("sn", "Tippin");
            attrs.put("title", "Computer Expert");
            attrs.put("mail", "kaitlynn@wutka.com");

// Add another entry to the directory server
            ctx.createSubcontext("ldap://ldap.wutka.com/cn=Kaitlynn Tippin,"+
                "o=Wutka Consulting,dc=wutka,dc=com", attrs);
         }
         catch (Exception exc)
         {
            exc.printStackTrace();
         }
    }
}
					

It's fairly easy to search through an LDAP directory using JNDI. You just call the search method in the DirContext. There are two main ways to search: by specifying either a set of attributes to match or an LDAP filter string.

Attribute matching is very straightforward, as you can see in Listing 18.3.

Listing 18.3 Source Code for Name Search.java
package usingj2ee.naming;

import javax.naming.*;
import javax.naming.directory.*;

public class NameSearch
{
    public static void main(String[] args)
    {
        try
        {
// Get the initial context
            InitialDirContext ctx = new InitialDirContext();

// Create the search attributes - look for a surname of Tippin
            BasicAttributes searchAttrs = new BasicAttributes();

            searchAttrs.put("sn", "Tippin");

// Search for items with the specified attribute starting
// at the top of the search tree
            NamingEnumeration objs = ctx.search(
                "ldap://ldap.wutka.com/o=Wutka Consulting, dc=wutka, dc=com",
                searchAttrs);

// Loop through the objects returned in the search
            while (objs.hasMoreElements())
            {
// Each item is a SearchResult object
                SearchResult match = (SearchResult)objs.nextElement();

// Print out the node name
                System.out.println("Found "+match.getName()+":");

// Get the node's attributes
                Attributes attrs = match.getAttributes();
                NamingEnumeration e = attrs.getAll();

// Loop through the attributes
                while (e.hasMoreElements())
                {
// Get the next attribute
                    Attribute attr = (Attribute) e.nextElement();

// Print out the attribute's value(s)
                    System.out.print(attr.getID()+" = ");
                    for (int i=0; i < attr.size(); i++)
                    {
                        if (i > 0) System.out.print(", ");
                        System.out.print(attr.get(i));
                    }
                    System.out.println();
                }
                System.out.println("---------------------------------------");
            }
        }
        catch (Exception exc)
        {
            exc.printStackTrace();
        }
    }
}
			
