package com.ldap.login;

import java.io.IOException;
import java.util.Hashtable;
import java.util.ResourceBundle;

import javax.naming.Context;
import javax.naming.directory.Attribute;
import javax.naming.directory.Attributes;
import javax.naming.directory.BasicAttribute;
import javax.naming.directory.BasicAttributes;
import javax.naming.directory.DirContext;
import javax.naming.directory.InitialDirContext;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;
import javax.swing.plaf.basic.BasicArrowButton;

import org.apache.catalina.Session;
import org.apache.log4j.Logger;



/**
 * Servlet implementation class LoginAction
 */
public class LoginAction extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
	private final static Logger LOG=Logger.getLogger(LoginAction.class);



	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		String name=request.getParameter("name");
		String password=request.getParameter("password");
		HttpSession session=request.getSession(true);
		
		ResourceBundle rb = ResourceBundle.getBundle("com.ldap.login.text");
		
		String cn=name;
	    String user="cn="+cn+",ou=erss,dc=cts,dc=cognizant,dc=com";
		Hashtable env = new Hashtable();
		env.put(Context.INITIAL_CONTEXT_FACTORY,rb.getString("INITIAL_CONTEXT_FACTORY"));
		env.put(Context.PROVIDER_URL, rb.getString("PROVIDER_URL"));
		env.put(Context.SECURITY_AUTHENTICATION,rb.getString("SECURITY_AUTHENTICATION"));
		env.put(Context.SECURITY_PRINCIPAL,"cn=Directory Manager"); // specify the username
		env.put(Context.SECURITY_CREDENTIALS,rb.getString("SECURITY_CREDENTIALS"));   
		try {// specify the password
		DirContext ctx = new InitialDirContext(env);	
		Attributes myAttrs = new BasicAttributes();
		   Attribute oc = new BasicAttribute("objectclass");
		//   Attribute ouSet = new BasicAttribute("ou");
		   oc.add("inetOrgPerson");
		      oc.add("organizationalPerson");
		      oc.add("person");
		      oc.add("top");
		      myAttrs.put(oc);
		      myAttrs.put("sn", "raghav");//its important to add sn as sn is the mandatory variable of the inetorg class

		     // ctx.createSubcontext("cn=raj,ou=erss,dc=cts,dc=cognizant,dc=com", myAttrs);
		      
   ctx.createSubcontext("cn=sudheer,ou=erss,dc=cts,dc=cognizant,dc=com", myAttrs);
		//   ctx.bind("cn=madhan,ou=erss,dc=cts,dc=cognizant,dc=com", myAttrs);

		//ctx.bind("cn=prem,ou=erss,dc=cts,dc=cognizant,dc=com",obj);
	//	ctx.bind("cn=cnisobject,ou=erss,dc=cts,dc=cognizant,dc=com", ba );
	 
		LOG.info("connection object created");
		System.out.println("\n im her .. looks like i got a brand new connection "+ctx );
		//ctx.modifyAttributes("cn=Raja,ou=erss,dc=cts,dc=cognizant,dc=com",1,cn="ram");
				
		
	}
		catch(Exception e){
			LOG.debug("invalid credentials");
			response.sendRedirect("error.jsp");
			System.out.println(e.getCause());
		}
}
}
