import java.util.Properties;
 
02 import javax.naming.Context;
 
03 import javax.naming.NamingEnumeration;
 
04 import javax.naming.NamingException;
 
05 import javax.naming.directory.Attribute;
 
06 import javax.naming.directory.Attributes;
 
07 import javax.naming.directory.BasicAttribute;
 
08 import javax.naming.directory.DirContext;
 
09 import javax.naming.directory.InitialDirContext;
 
10 import javax.naming.directory.ModificationItem;
 
11  
 
12 public class AddAttributeSample {
 
13  
 
14     public AddAttributeSample() {
 
15  
 
16     }
 
17  
 
18     public void addEntry() {
 
19         Properties properties = new Properties();
 
20         properties.put(Context.INITIAL_CONTEXT_FACTORY,
 
21                 "com.sun.jndi.ldap.LdapCtxFactory");
 
22         properties.put(Context.PROVIDER_URL, "ldap://localhost:10389");
 
23         properties.put(Context.SECURITY_PRINCIPAL, "uid=admin,ou=system");
 
24         properties.put(Context.SECURITY_CREDENTIALS, "secret");
 
25         try {
 
26             DirContext context = new InitialDirContext(properties);
 
27             Attributes attributes = context
 
28                     .getAttributes("employeeNumber=112233,ou=users,ou=system");
 
29             System.out.println("Before adding new attribute..");
 
30             displayAttributes(attributes);
 
31             System.out.println("Inserting new attribute : " + "");
 
32             Attribute attribute = new BasicAttribute("displayName", "Bijoy");
 
33             ModificationItem[] item = new ModificationItem[1];
 
34             item[0] = new ModificationItem(DirContext.ADD_ATTRIBUTE, attribute);
 
35             attributes.put(attribute);
 
36  
 
37             context.modifyAttributes(
 
38                     "employeeNumber=112233,ou=users,ou=system", item);
 
39             System.out.println("After addition of new attribute..");
 
40             Attributes attributes1 = context
 
41                     .getAttributes("employeeNumber=112233,ou=users,ou=system");
 
42             displayAttributes(attributes1);
 
43  
 
44         } catch (NamingException e) {
 
45             e.printStackTrace();
 
46         }
 
47     }
 
48  
 
49     public void displayAttributes(Attributes attributes) {
 
50         if (attributes != null) {
 
51             try {
 
52                 for (NamingEnumeration e = attributes.getAll(); e.hasMore();) {
 
53                     Attribute attr = (Attribute) e.next();
 
54                     System.out.println("Attribute name: " + attr.getID());
 
55  
 
56                     for (NamingEnumeration n = attr.getAll(); n.hasMore(); System.out
 
57                             .println("value: " + n.next()))
 
58                         ;
 
59                 }
 
60             } catch (NamingException e) {
 
61                 e.printStackTrace();
 
62             }
 
63         }
 
64  
 
65     }
 
66  
 
67     public static void main(String[] args) {
 
68         AddAttributeSample sample = new AddAttributeSample();
 
69         sample.addEntry();
 
70     }
 
71  
 
72 } 
 
73 
