package com.cts.test;
import java.util.Hashtable;

import javax.naming.Context;
import javax.naming.InitialContext;
import javax.naming.NameNotFoundException;
import javax.naming.NamingException;
import javax.naming.directory.DirContext;
import javax.naming.directory.InitialDirContext;

public class UNbind {
	

	/**
	 * Demonstrates how to remove a binding. (Use after Bind or Rebind example).
	 * 
	 * usage: java Unbind
	 */
	
	  public static void main(String[] args) {
		  Hashtable env = new Hashtable();
			env.put(Context.INITIAL_CONTEXT_FACTORY,"com.sun.jndi.ldap.LdapCtxFactory");
			env.put(Context.PROVIDER_URL, "_ldap://localhost:389");
			env.put(Context.SECURITY_AUTHENTICATION,"simple");
			env.put(Context.SECURITY_PRINCIPAL,"cn=Directory Manager"); // specify the username
			env.put(Context.SECURITY_CREDENTIALS,"password");   
			try {// specify the password
			DirContext ctx = new InitialDirContext(env);		
			System.out.println("\n im her .. looks like i got a brand new connection "+ctx );	
			/*BasicAttributes attributes=new BasicAttributes();
  package com.cts.test;
import java.util.Hashtable;

import javax.naming.Context;
import javax.naming.InitialContext;
import javax.naming.NameNotFoundException;
import javax.naming.NamingException;
import javax.naming.directory.DirContext;
import javax.naming.directory.InitialDirContext;

public class UNbind {
	

	/**
	 * Demonstrates how to remove a binding. (Use after Bind or Rebind example).
	 * 
	 * usage: java Unbind
	 */
	
	  public static void main(String[] args) {
		  Hashtable env = new Hashtable();
			env.put(Context.INITIAL_CONTEXT_FACTORY,"com.sun.jndi.ldap.LdapCtxFactory");
			env.put(Context.PROVIDER_URL, "_ldap://localhost:389");
			env.put(Context.SECURITY_AUTHENTICATION,"simple");
			env.put(Context.SECURITY_PRINCIPAL,"cn=Directory Manager"); // specify the username
			env.put(Context.SECURITY_CREDENTIALS,"password");   
			try {// specify the password
			DirContext ctx = new InitialDirContext(env);		
			System.out.println("\n im her .. looks like i got a brand new connection "+ctx );	
			/*BasicAttributes attributes=new BasicAttributes();
   // Set up the environment for creating the initial context
	    Hashtable<String, Object> envr = new Hashtable<String, Object>(11);
	    envr
	        .put(Context.INITIAL_CONTEXT_FACTORY,
	            "com.sun.jndi.ldap.LdapCtxFactory");
	    envr.put(Context.PROVIDER_URL, "ldap://localhost:389");

	    try {
	      // Create the initial context
	      Context ctxl = new InitialContext(envr);

	      // Remove the binding
	      ctxl.unbind("dc=test,dc=com");

	      // Check that it is gone
	      Object obj = null;
	      try {
	        obj = ctxl.lookup("cn=vikas,ou=kolkata,dc=cognizant,dc=test,dc=com");
	        System.out.println("unbind successful; object still there: " + obj);
	      } 
	      
	      catch (NameNotFoundException ne) {
	        System.out.println("unbind unsuccessful");
	       System.out.println(ne.getMessage());
	        return;
	      }

	      


	      ctx.close();
 
	    }
	    catch (NamingException e) {
	      System.out.println("Operation failed: " + e);
	    }
			}catch(Exception e){
	    e.printStackTrace();
			}
	  }
}