package com.cts.ldap;

import java.util.Hashtable;
import java.util.jar.Attributes;

import javax.naming.Context;
import javax.naming.NamingEnumeration;
import javax.naming.NamingException;
import javax.naming.directory.Attribute;
import javax.naming.directory.BasicAttribute;
import javax.naming.directory.BasicAttributes;
import javax.naming.directory.DirContext;
import javax.naming.directory.InitialDirContext;
import javax.naming.directory.SearchControls;
import javax.naming.directory.SearchResult;
import javax.naming.ldap.InitialLdapContext;
import javax.naming.ldap.LdapContext;

public class Ldaptest {
	
	public static void main(String[] args) throws NamingException {
		  Hashtable env = new Hashtable();

		    String sp = "com.sun.jndi.ldap.LdapCtxFactory";
		    env.put(Context.INITIAL_CONTEXT_FACTORY, sp);

		    String ldapUrl = "ldap://localhost:389";
		    env.put(Context.PROVIDER_URL, ldapUrl);

		    DirContext dctx = new InitialDirContext(env);
		    System.out.println("context created");

		    String base = "dc=cognizant,dc=com";

		    SearchControls sc = new SearchControls();
		    String[] attributeFilter = { "cn" };
		    sc.setReturningAttributes(attributeFilter);
		    sc.setSearchScope(SearchControls.SUBTREE_SCOPE);

		    String filter = "(|(sn=ku*)(cn=ap*))";//remember the pattern

		    NamingEnumeration results = dctx.search(base, filter, sc);
		    while (results.hasMore()) {
		      SearchResult sr = (SearchResult) results.next();
		      BasicAttributes attrs = (BasicAttributes) sr.getAttributes();

		      Attribute attr = (Attribute) attrs.get("cn");
		      System.out.print(attr.get() + ": ");
		      
		    }
		    dctx.close();
		
}

}