import java.util.Date;
import sailpoint.object.Identity;
import sailpoint.object.Link;
import java.util.*;
import java.lang.*;
import sailpoint.object.RoleAssignment;
import java.io.*;
import sailpoint.object.Filter;
import sailpoint.object.Attributes;
import java.util.HashMap;
import org.apache.ws.security.util.Base64;
import org.json.JSONException;
import org.json.JSONObject;
import com.google.gson.JsonArray;
import sailpoint.connector.Connector;
import sailpoint.connector.DelimitedFileConnector;
import sailpoint.object.Identity;
import sailpoint.object.Filter;
import sailpoint.object.QueryOptions;
import java.util.HashMap;
import java.util.List;
import java.util.ArrayList;
import java.util.*;
import sailpoint.object.Attributes;
import sailpoint.object.Link;
import sailpoint.tools.GeneralException;
import sailpoint.object.Filter;
import javax.naming.NamingEnumeration;
import javax.naming.directory.Attribute;
import javax.naming.directory.Attributes;
import javax.naming.directory.DirContext;
import javax.naming.directory.InitialDirContext;
import javax.naming.directory.SearchControls;
import javax.naming.directory.SearchResult;
import java.sql.DriverManager;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.ResultSet;
import java.sql.*;
import java.text.SimpleDateFormat;
import java.text.DateFormat;
import java.util.Date;
import java.util.Calendar;
import java.util.Locale;
import java.util.StringTokenizer;
import sailpoint.api.PasswordGenerator;
import sailpoint.object.Application;
import sailpoint.object.Identity;
import sailpoint.object.EmailOptions;
import sailpoint.object.EmailTemplate;
import sailpoint.object.EmailFileAttachment;
import sailpoint.api.ObjectUtil;
import sailpoint.object.Configuration;
import sailpoint.object.Custom;




QueryOptions queryOptions=new QueryOptions();
System.out.println("Inside queryOptions:");
queryOptions.addFilter(sailpoint.object.Filter.eq("application.id","8a75419953e48d200153e4afb046000e")); // application id from which we have to fetch data

List links =  context.getObjects(Link.class, queryOptions);
System.out.println("Inside links:");
for (Link link : links)
{
try {
Identity ob=link.getIdentity(); //fetch the unique identity value
if (ob != null) {
//step to create  the connection object 
Class.forName("oracle.jdbc.driver.OracleDriver");
Connection connection = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe", "system", "root");
//insert query;
 PreparedStatement statement = connection.prepareStatement("insert into GRS_Oracle.AD_Oracle (sAMAccountName,EmailID,cn) values (?,?,?)");
 statement.setString(1, ob.getAttribute("networkID")); //IDM attribute which holds sAMAccountName of AD
statement.setString(2, ob.getAttribute("email")); //IDM attribute which holds EmailID of AD
statement.setString(3, ob.getAttribute("cn"));    //IDM attribute which holds cn of AD                                                                                                                                                                                                                                                                                                                         
statement.executeUpdate();
}
}
catch (IOException e) {
e.printStackTrace();
}
}
