import java.util.Map;
import java.util.List;
import java.util.ArrayList;
import java.util.HashMap;
import sailpoint.object.*;
import org.apache.log4j.Logger;
 
   
    Map map = new HashMap();
    Identity foundUser = null;
              
    String EmployeeId = account.getStringAttribute("EmployeeId");
   // String UID = account.getStringAttribute("UID");
    if((EmployeeId !=null && EmployeeId.length()>0))
    {
        mylogger.debug("In the sample correlation with a LoginName or UID");
 
        QueryOptions op = new QueryOptions();
        Filter[] filters = new Filter[1];
        List filterList = new ArrayList();
        
        if(EmployeeId !=null && EmployeeId.length()>0) {
            filterList.add(Filter.eq("EmployeeId", EmployeeId));
        }
 
        filters[0] = Filter.or(filterList);
        op.add(filters);
 
        List identities = context.getObjects(Identity.class, op);
        if( null != identities) {
            if(identities.size() == 1) {
                foundUser = (Identity) identities.get(0);
                mylogger.debug("Found match on EmployeeId: " + foundUser);
				System.out.println("Found match on EmployeeId: " + foundUser);
            } else if(identities.size() > 1) {
                mylogger.debug("Multiple users found for EmployeeId:  " + EmployeeId );
				System.out.println("Multiple users found for EmployeeId:  " + EmployeeId );
				Identity user = context.getObjectByName(Identity.class,EmployeeId);
				 Iterator iterator = user.iterator();
						while(iterator.hasNext()){
						String firstname;
						 firstname = user.getAttribute("firstName");
						 String lastname;
						 lastname = user.getAttribute("lastName");
						 String dept;
						 dept = user.getAttribute("dept");
						System.out.println("testtttttttttttttttttttttttttttttt");
						identity.setAttribute("firstName",firstName);
						identity.setAttribute("lastName",lastName);
						identity.setAttribute("dept",dept);
            }
        }
 
        if ( null != foundUser) {
            map.put("identity",foundUser);
        }
        return map;