 import sailpoint.connector.Connector;
import sailpoint.connector.Connector;
import sailpoint.connector.DelimitedFileConnector;
import sailpoint.object.Identity;
import sailpoint.object.Filter;
import sailpoint.object.QueryOptions;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import javax.naming.NamingEnumeration;
import javax.naming.directory.Attribute;
import javax.naming.directory.Attributes;
import javax.naming.directory.DirContext;
import javax.naming.directory.InitialDirContext;
import javax.naming.directory.SearchControls;
import javax.naming.directory.SearchResult;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import sailpoint.object.Application;
import sailpoint.object.Attributes;
import sailpoint.object.Link;
import sailpoint.tools.GeneralException;
import sailpoint.object.Filter;
import sailpoint.object.QueryOptions;

import javax.naming.NamingEnumeration;
import javax.naming.directory.Attribute;
import javax.naming.directory.Attributes;
import javax.naming.directory.DirContext;
import javax.naming.directory.InitialDirContext;
import javax.naming.directory.SearchControls;
import javax.naming.directory.SearchResult;

import sailpoint.connector.DelimitedFileConnector;
import sailpoint.object.Identity;
import sailpoint.object.Filter;
import sailpoint.object.QueryOptions;
import java.sql.DriverManager;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.ResultSet;
import java.sql.*;
import java.text.SimpleDateFormat;
import java.text.DateFormat;
import java.util.Calendar;
import java.util.Date;

import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.Locale;
import java.util.StringTokenizer;

import sailpoint.api.PasswordGenerator;
import sailpoint.object.Application;
import sailpoint.object.Identity;

import sailpoint.object.EmailOptions;
import sailpoint.object.EmailTemplate;
import sailpoint.object.EmailFileAttachment;
import sailpoint.object.Configuration;
import sailpoint.api.ObjectUtil;
import sailpoint.object.Configuration;


QueryOptions options = new QueryOptions();
HashMap map = DelimitedFileConnector.defaultBuildMap(cols, record);
String empID = (String) map.get("EmployeeID"); // Taking EmployeeID from map
System.out.println("empID--------------111111111111111111----------->" + empID);
Identity identity = context.getObjectByName(Identity.class, empID); 
String lastName = identity.getAttribute("lastname"); //fetching lastname from identity attribute
System.out.println("lastName--------------222222222222222222222222----------->" + lastName);
String firstName = identity.getAttribute("firstname"); //fetching firstname from identity attribute
System.out.println("firstName--------------333333333333333333333333----------->" + firstName);
String email = identity.getAttribute("email"); //fetching email from identity attribute
System.out.println("email--------------44444444444444----------->" + email);
String fnameLname1 = "";
int idExistCount = 0;  // initializing a variable to store count value

// Logic to generate email id: <firstname>.<lastname>@ihg.com. If email id exists then <firstname>.<lastname>+<indexer>@ihg.com

if (empID != null)
{
System.out.println("got employee id");
if (email == null)
{
System.out.println(" got email id ");
fnameLname1 = firstName + "." + lastName;
System.out.println("fnameLname1.........................." + fnameLname1);
email = fnameLname1 + "@ihg.com"; // setting email as <firstname>.<lastname>@ihg.com
System.out.println("email........................." + email);
Identity relatedIdentityVar = null;
options.addFilter(Filter.eq("email", email)); // searching that email id exist or not
try 
{
Iterator iterator = context.search(Identity.class, options);
System.out.println("Iterator next value ------ :" + iterator.hasNext());
while (iterator.hasNext()) 
{
iterator.next();
System.out.println("Id count-----inside iterator-------------->" + idExistCount);
idExistCount++;
email = fnameLname1 + idExistCount.toString() + "@ihg.com"; // if email id exists then creating new email id after appending the indexer
System.out.println("Id email-----inside iterator--------email------------>" + email);
System.out.println("Id count-----inside iterator--------1111111111------>" + idExistCount);
try 
{
System.out.println("Id email-----inside tryyyyyyyy--------email------------>" + email);
QueryOptions options1 = new QueryOptions();
options1.addFilter(Filter.eq("email", email));
iterator = context.search(Identity.class, options1);
System.out.println("Id iterator---inside iterator----try----->" + iterator +"        "+ iterator.hasNext() + "  options: "+options1);
} 
catch (NamingException e)
{
// TODO Auto-generated catch block
e.printStackTrace();
}
if (iterator.hasNext())
{
System.out.println("inside if iterator-------------------------------");
} 
else 
{
System.out.println("inside else iterator-------------------------------");
break;
}
}
} 
catch (Exception e)
{
System.out.println("Error in searching-------------------------------" + e);
}

map.put("Email", email); // setting the final email to the map
System.out.println("outtt" );
}
System.out.println("idExistCount Outside break------------------------------------:" + idExistCount);
}
return map;