<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE WorkflowCase PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<WorkflowCase created="1462198192390" id="8a752aa95471538b015471cdc906004c" launcher="1001" modified="1462198192610" name=" ql">
  <Workflow currentStep="d7859e5ab5964772ade9f05c3556a60c" explicitTransitions="true" name="Quicklink Test Workflow" type="IdentityLifecycle">
    <Variable input="true" name="event"/>
    <Variable initializer="true" input="true" name="trace"/>
    <Variable input="true" name="launcher"/>
    <Variable input="true" name="grpModel"/>
    <Variable input="true" name="quickLinkIdentityId"/>
    <Variable input="true" name="requestingIdentity"/>
    <Step complete="true" icon="Start" id="52a8eddebe664916becdee1722d24eb3" name="Start" posX="28" posY="10">
      <Transition to="Initialize Model"/>
    </Step>
    <Step icon="Stop" id="2e6aeff7d22d42fbbc238b5fdfe3c6bc" name="Stop" posX="302" posY="10"/>
    <Step complete="true" id="736ae9867ff041888c1e9539b5207666" name="Initialize Model" resultVariable="grpModel">
      <Script>
        <Source>
        import sailpoint.object.Application;
        HashMap model = new HashMap();
        return model;
      </Source>
      </Script>
      <Transition to="Build Form"/>
    </Step>
    <Step action="call:sendEmail" configForm="Provisioning Notification Step Form" icon="Email" id="4c1228ccbdb642c2813809a40f092d5f" name="Notify" posX="224" posY="10">
      <Arg name="to">
        <Script>
          <Source>import sailpoint.object.Identity;

          Identity id = context.getObject(Identity.class,requestingIdentity);
          System.out.println("Email of user:"+id.getEmail());
          return id.getEmail();</Source>
        </Script>
      </Arg>
      <Arg name="template" value="QuickLink Email Template"/>
      <Arg name="lname">
        <Script>
          <Source>import sailpoint.object.Identity;

          Identity spId = context.getObject(Identity.class,requestingIdentity);
          System.out.println("Identity First Name:"+spId.getLastname());
          return spId.getLastname();</Source>
        </Script>
      </Arg>
      <Arg name="department">
        <Script>
          <Source>import sailpoint.object.Identity;

          Identity spId = context.getObject(Identity.class,requestingIdentity);
          System.out.println("Identity Department:"+spId.getAttribute("empdept"));
          return spId.getAttribute("empdept");</Source>
        </Script>
      </Arg>
      <Arg name="fname">
        <Script>
          <Source>import sailpoint.object.Identity;

          Identity spId = context.getObject(Identity.class,requestingIdentity);
          System.out.println("Requester:"+launcher);
          System.out.println("Identity First Name:"+spId.getFirstname());
          return spId.getFirstname();</Source>
        </Script>
      </Arg>
      <Transition to="Stop"/>
    </Step>
    <Step icon="Default" id="d7859e5ab5964772ade9f05c3556a60c" name="Build Form" posX="98" posY="10">
      <Approval name="DL_Create_Form" originalOwner="ref:quickLinkIdentityId" owner="1001" return="grpModel" send="quickLinkIdentityId" startDate="1462198192600" started="true" workItemDescription="DL_Create_Form" workItemId="8a752aa95471538b015471cdc99c004d" workItemType="Form">
        <Arg name="workItemFormBasePath" value="grpModel"/>
        <Form name="DL_Create_Form">
          <Attributes>
            <Map>
              <entry key="formBasePath" value="grpModel"/>
              <entry key="pageTitle" value="Create Distribution List"/>
            </Map>
          </Attributes>
          <Field columnSpan="1" displayName="Group Name" helpKey="Enter Group Name" name="grpName" postBack="true" required="true" type="string" value="Name">
            <ValidationScript>
              <Source>
              if(value != null)
              {
                String val = new String(value);
                if (val.indexOf(" ") >= 0)
                {
                                return "Please provide a valid user name without space";
                }
                else 
                                return null;
              }
              else
                return "Please provide a valid value";
            </Source>
            </ValidationScript>
          </Field>
          <Field columnSpan="1" displayName="Group Display Name" helpKey="Enter Group Display Name" name="grpDispName" required="true" type="string" value="Display Name"/>
          <Field columnSpan="1" displayName="Group Description" displayType="textarea" helpKey="Enter Group Description" name="grpDescription" value="Description"/>
          <Field columnSpan="1" displayName="Group Type" displayType="combobox" helpKey="Group Type: Security, Distribution" name="grpType" required="true" type="string" value="Security">
            <AllowedValues>
              <String>Security</String>
              <String>Distribution</String>
            </AllowedValues>
          </Field>
          <Field columnSpan="1" dependencies="grpName" displayName="Group Email Alias" helpKey="Enter Group Email Alias" name="grpEmailAlias" readOnly="true" required="true" type="string">
            <Script>
              <Source>
              if(grpName != null)
              return grpName+"@example.com";
              else
              return "";
            </Source>
            </Script>
          </Field>
          <Field columnSpan="1" displayName="Group Owner" helpKey="Group Owner Name" name="grpOwner" readOnly="true" required="true" type="string">
            <Script>
              <Source>
              import sailpoint.object.Identity;
              Identity spId = context.getObject(Identity.class,quickLinkIdentityId);
              String fullname = spId.getFirstname() + " " + spId.getLastname();
              return fullname;
            </Source>
            </Script>
          </Field>
          <Field columnSpan="1" displayName="Group Expiry Date" helpKey="Date to which this DL will remain active" name="grpExpDate" required="true" type="date">
            <Value>
              <Date>1231971297</Date>
            </Value>
          </Field>
          <Button action="next" label="Submit"/>
          <Button action="cancel" label="Cancel"/>
        </Form>
      </Approval>
      <Transition to="Print Model"/>
    </Step>
    <Step id="d593062182b64947af5327eec091e9cb" name="Print Model">
      <Script>
        <Source>
        System.out.println("Group Model:"+grpModel);
      </Source>
      </Script>
      <Transition to="Notify"/>
    </Step>
    <Attributes>
      <Map>
        <entry key="currentUserName" value="1001"/>
        <entry key="event"/>
        <entry key="grpModel"/>
        <entry key="launcher" value="1001"/>
        <entry key="quickLinkIdentityId" value="8a752aa953c1c6c30153c28e60db00a7"/>
        <entry key="quickLinkIdentityIds">
          <value>
            <List>
              <String>8a752aa953c1c6c30153c28e60db00a7</String>
            </List>
          </value>
        </entry>
        <entry key="requestingIdentity" value="1001"/>
        <entry key="sessionOwner" value="1001"/>
        <entry key="taskResultId" value="8a752aa95471538b015471cdc8d4004b"/>
        <entry key="trace" value="true"/>
        <entry key="workflowName" value="Quicklink Test Workflow"/>
        <entry key="workflowSuccess" value="DL create request submitted"/>
      </Map>
    </Attributes>
  </Workflow>
</WorkflowCase>
