<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Application PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Application authoritative="true" connector="sailpoint.connector.JDBCConnector" created="1461672403735" featuresString="DISCOVER_SCHEMA, PROVISIONING, SYNC_PROVISIONING, DIRECT_PERMISSIONS" icon="databaseIcon" id="8a754198545250e701545276e3160002" modified="1461856774968" name="GRS - Oracle - JDBC - IHG" profileClass="" type="JDBC">
  <Attributes>
    <Map>
      <entry key="SQL" value="select * from grs.ihg_GRS"/>
      <entry key="acctAggregationEnd">
        <value>
          <Date>1461821151329</Date>
        </value>
      </entry>
      <entry key="acctAggregationStart">
        <value>
          <Date>1461821149866</Date>
        </value>
      </entry>
      <entry key="afterProvisioningRule" value="JDBC_AfterProvisioning"/>
      <entry key="aggregationMode">
        <value>
          <Boolean></Boolean>
        </value>
      </entry>
      <entry key="beforeProvisioningRule" value="JDBC_BeforeProvisioning"/>
      <entry key="compositeDefinition"/>
      <entry key="deltaTable"/>
      <entry key="driverClass" value="oracle.jdbc.driver.OracleDriver"/>
      <entry key="getDeltaSQL"/>
      <entry key="getObjectSQL" value="select * from grs.ihg_GRS"/>
      <entry key="isPermissionEnabled">
        <value>
          <Boolean></Boolean>
        </value>
      </entry>
      <entry key="jdbcProvisionRule" value="OracleJdbcProvisioning"/>
      <entry key="mergeRows">
        <value>
          <Boolean></Boolean>
        </value>
      </entry>
      <entry key="nativeChangeDetectionAttributeScope" value="entitlements"/>
      <entry key="nativeChangeDetectionAttributes"/>
      <entry key="nativeChangeDetectionEnabled">
        <value>
          <Boolean></Boolean>
        </value>
      </entry>
      <entry key="nativeChangeDetectionOperations"/>
      <entry key="partitionMode">
        <value>
          <Boolean></Boolean>
        </value>
      </entry>
      <entry key="partitionStatements"/>
      <entry key="password" value="1:xDikd6BMwY+LL9iXETAjBg=="/>
      <entry key="provisionRule" value="globalRule"/>
      <entry key="sysDescriptions">
        <value>
          <Map>
            <entry key="en_US"/>
          </Map>
        </value>
      </entry>
      <entry key="templateApplication" value="JDBC Template"/>
      <entry key="url" value="jdbc:oracle:thin:system/root@localhost:1521:XE"/>
      <entry key="useExecuteQuery">
        <value>
          <Boolean></Boolean>
        </value>
      </entry>
      <entry key="user" value="system"/>
    </Map>
  </Attributes>
  <Owner>
    <Reference class="sailpoint.object.Identity" id="8a75419852ee37b50152ee38286e00ee" name="spadmin"/>
  </Owner>
  <ProvisioningForms>
    <Form name="GRS - Oracle - JDBC - IHG - Create Policy" objectType="account" type="Create">
      <Field filterString="" name="firstname" type="string">
        <RuleRef>
          <Reference class="sailpoint.object.Rule" id="8a75419854562918015457a3e508018d" name="Create JDBC First Name"/>
        </RuleRef>
      </Field>
      <Field filterString="" name="emailAddress" type="string">
        <RuleRef>
          <Reference class="sailpoint.object.Rule" id="8a75419854562918015457a5a05c0190" name="Create JDBC Email"/>
        </RuleRef>
      </Field>
      <Field filterString="" name="GRS_Updated" type="string">
        <RuleRef>
          <Reference class="sailpoint.object.Rule" id="8a75419854562918015457a539f4018f" name="Create JDBC GRS_Updated"/>
        </RuleRef>
      </Field>
      <Field filterString="" name="lastname" type="string">
        <RuleRef>
          <Reference class="sailpoint.object.Rule" id="8a75419854562918015457a4ba5c018e" name="Create JDBC Last Name"/>
        </RuleRef>
      </Field>
      <Field filterString="" name="login" type="string">
        <RuleRef>
          <Reference class="sailpoint.object.Rule" id="8a75419854562918015457e8eff301a2" name="Create JDBC Login"/>
        </RuleRef>
      </Field>
      <Field filterString="" name="deleted" type="string" value="false"/>
      <Field filterString="" name="disabled" type="string" value="false"/>
    </Form>
  </ProvisioningForms>
  <Schemas>
    <Schema created="1461676588208" displayAttribute="LOGIN" id="8a754198545250e7015452b6bcb00009" identityAttribute="LOGIN" instanceAttribute="" modified="1461856774968" nativeObjectType="account" objectType="account" permissionsRemediationModificationType="None">
      <AttributeDefinition name="FIRSTNAME" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="LASTNAME" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="EMAILADDRESS" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="DELETED" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="DISABLED" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="LOGIN" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition entitlement="true" managed="true" multi="true" name="GRS_ENTITLEMENT" type="string">
        <Description></Description>
      </AttributeDefinition>
      <AttributeDefinition name="GRS_UPDATED" type="string">
        <Description></Description>
      </AttributeDefinition>
    </Schema>
  </Schemas>
  <ApplicationScorecard created="1461672403734" id="8a754198545250e701545276e3160003" modified="1461856774968"/>
</Application>
