import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.Types;
import java.util.List;
import java.util.*;
import sailpoint.api.SailPointContext;
import sailpoint.connector.JDBCConnector;
import sailpoint.object.Application;
import sailpoint.object.Link;
import sailpoint.object.ProvisioningPlan;
import sailpoint.object.ProvisioningPlan.AccountRequest;
import sailpoint.object.ProvisioningPlan.AttributeRequest;
import sailpoint.object.ProvisioningPlan.PermissionRequest;
import sailpoint.object.ProvisioningResult;
import sailpoint.object.Schema;
import sailpoint.tools.xml.XMLObjectFactory;
import org.apache.commons.logging.LogFactory;
import org.apache.commons.logging.Log;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import sailpoint.object.Identity;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import com.mysql.jdbc.CallableStatement;
import com.mysql.jdbc.Connection;
 
//Log _log = LogFactory.getLog("RuleProvisionSampleDB");
public Map getAttributeRequestValue(List allAttributes) {
 
    String value = "";
 
    Map attrMap = new HashMap();
    for (AttributeRequest ar: allAttributes) {
        attrMap.put(ar.getName(), ar.getValue());
 
 
    }
    System.out.println("...............attrMap................." + attrMap);
    //}
    //}
    return attrMap;
}
ProvisioningResult result = new ProvisioningResult();
void createGRSUser(AccountRequest account) {
    System.out.println("Operation [**************" + account.getOperation() + "***************] detected.");
    System.out.println(" ******* Plan ********* " + plan.toXml());
    System.out.println(" ******* Native Identity ********* " + plan.getNativeIdentity());
    account.setNativeIdentity(plan.getNativeIdentity());
    List allAttributes = account.getAttributeRequests();
    PreparedStatement statement = connection.prepareStatement("INSERT INTO GRS_Oracle.ihg_GRS(login,lastName,emailAddress,deleted,disabled,firstname,GRS_Entitlement,GRS_Updated) VALUES (?,?,?,?,?,?,?,?)");
    Map returnMap = getAttributeRequestValue(allAttributes);
    System.out.println(".............returnMap............." + returnMap);
    System.out.println("..........returnMap.get(GRS_ENTITLEMENT)................" + returnMap.get("GRS_ENTITLEMENT"));
    statement.setString(1, (String) plan.getNativeIdentity());
 
    statement.setString(2, returnMap.get("lastname"));
    statement.setString(3, returnMap.get("emailAddress"));
    statement.setString(4, returnMap.get("deleted"));
    statement.setString(5, returnMap.get("disabled"));
    statement.setString(6, returnMap.get("firstname"));
    statement.setString(7, returnMap.get("GRS_ENTITLEMENT"));
    statement.setString(8, returnMap.get("GRS_Updated"));
    statement.executeUpdate();
    result.setStatus(ProvisioningResult.STATUS_COMMITTED);
    //AttributeRequestValue(allAttributes);
}
 
void updateGRSUser(AccountRequest account) {
    System.out.println("Entering Modify Operation");
    //_log.debug("Operation [" + account.getOperation() + "] detected.");
 
    String id = (String) plan.getNativeIdentity();
    Identity idmIdentity = (Identity) context.getObjectByName(Identity.class, id);
    System.out.println("Entering Identity idmIdentity" + idmIdentity);
    account.setNativeIdentity(plan.getNativeIdentity());
    System.out.println(" *========Native Identity *===========" + plan.getNativeIdentity());
    // Modify account request -- change role
    //  _log.debug("Operation [" + account.getOperation() + "] detected.");
    List allAttributes = account.getAttributeRequests();
    System.out.println(" *========List allAttributes*===========" + allAttributes);
    PreparedStatement statement = connection.prepareStatement("update GRS_Oracle.ihg_GRS set lastname = ?, deleted = ?, disabled = ?, firstname = ?, GRS_Entitlement = ? where login = ?");
    String deleted = " ";
    String disabled = " ";
    statement.setString(6, (String) account.getNativeIdentity());
    Map returnMap = getAttributeRequestValue(allAttributes);
    System.out.println(" *========Map returnMap*===========" + returnMap);
    if (returnMap.get("lastname").equals(null)) {
        statement.setString(1, idmIdentity.getLastname());
    } else {
        statement.setString(1, returnMap.get("lastname"));
    }
                System.out.println("last name checked");
  /*  if (returnMap.get("emailAddress").equals(null)) {
        statement.setString(2, idmIdentity.getEmail());
    } else {
        statement.setString(2, returnMap.get("emailAddress"));
    }*/
               
    if (returnMap.get("firstname").equals(null)) {
        statement.setString(4, idmIdentity.getFirstname());
    } else {
        statement.setString(4, returnMap.get("firstname"));
    }
                System.out.println("firstname  checked");
    //if (!returnMap.get("GRS_ENTITLEMENT").equals(null))
                System.out.println("returnMap.get GRS_ENTITLEMENT"+returnMap.get("GRS_ENTITLEMENT"));
				String ent = (String) returnMap.get("GRS_ENTITLEMENT");
				String ent1 =  returnMap.get("GRS_ENTITLEMENT");
System.out.println("inside  GRS_ENTITLEMENT" + ent);
if (returnMap.get("GRS_ENTITLEMENT")!= null)              {
//String ent = (String) returnMap.get("GRS_ENTITLEMENT");
System.out.println("inside  GRS_ENTITLEMENT111111" + ent1);
System.out.println("inside  GRS_ENTITLEMENT oprtn11 " + ent1.getOperation());
System.out.println("inside  GRS_ENTITLEMENT oprtn " + ent.getOperation());
        //Temporary_Disable_GRS_User Create_GRS_User    
       // if (ent.equals("Create_GRS_User")) {
	   if(ent.equals("Temporary_Disable_GRS_User") && ent.getOperation().equals(add))
	   {
                                System.out.println("inside  Create_GRS_User GRS_ENTITLEMENT");
            deleted = "false"; //statement.setString(3, "false");
            disabled = "false"; //statement.setString(4, "true");
			
 
        } else if (ent.equals("Temporary_Disable_GRS_User") && ent.getOperation().equals(Remove)) {
                                                System.out.println("inside  Create_GRS_User Temporary_Disable_GRS_User GRS_ENTITLEMENT");
            deleted = "false"; //statement.setString(3, "false");
            disabled = "true"; //statement.setString(4, "false");
 
        } else if (ent.equals(" ")) {
                                System.out.println("inside ===========");
            deleted = "true"; //statement.setString(3, "false");
            disabled = "true"; //statement.setString(4, "true");
 
        }
    }
                System.out.println("GRS_ENTITLEMENT name checked");
    statement.setString(2, "deleted");
    statement.setString(3, "disabled");
 
    if (returnMap.get("firstname").equals(null)) {
        statement.setString(4, idmIdentity.getFirstname());
    } else {
        statement.setString(4, returnMap.get("firstname"));
    }
                System.out.println("firstname  checked");
    statement.setString(5, (String) (plan.getIdentity().getAttribute("GRS_ENTITLEMENT")));
/*   if (returnMap.get("GRS_Updated").equals(null)) {
        statement.setString(7, idmIdentity.getGRS_Updated());
    } else {
        statement.setString(7, returnMap.get("GRS_Updated"));
    }
*/
    statement.executeUpdate();
    result.setStatus(ProvisioningResult.STATUS_COMMITTED);
 
}
 
if (plan != null) {
    List accounts = plan.getAccountRequests();
    System.out.println("All accounts: " + accounts);
    if ((accounts != null) && (accounts.size() > 0)) {
        for (AccountRequest account: accounts) {
            try {
                System.out.println("Account [" + account + "] detected.");
                if (AccountRequest.Operation.Create.equals(account.getOperation())) {
                    createGRSUser(account);
 
                } else if (AccountRequest.Operation.Modify.equals(account.getOperation())) {
                    // Modify account request -- change role
                                                                                System.out.println("-------PLAN--------------" + plan.toXml());
                    updateGRSUser(account);
                                                                               
                } else {
                    //Unknown operation!
                    System.out.println("Unknown Operation");
                }
            } catch (SQLException e) {
                e.printStackTrace();
                result.setStatus(ProvisioningResult.STATUS_FAILED);
                result.addError(e);
            }
        }
    }
}
return result;