import java.util.Date;
import sailpoint.object.Identity;
import sailpoint.object.Link;
import java.util.*;
import java.lang.*;
import sailpoint.object.RoleAssignment;
import java.io.*;
import sailpoint.object.Filter;
import sailpoint.object.Attributes;
import java.util.HashMap;
import org.apache.ws.security.util.Base64;
import org.json.JSONException;
import org.json.JSONObject;
import com.google.gson.JsonArray;


String GRSUpdated = " ";
System.out.println("TEST GRS Connectiion:::");
		try {
		Identity identity = context.getObjectByName(Identity.class,identity.getName());
			if (identity != null) {
        System.out.println("Display Name :"+identity.getAttribute("displayName"));

				if (identity.getRoleAssignments()!= null) {
					List roleAsstList = identity.getRoleAssignments();
					List rNameList = new ArrayList();
              try{
							System.out.println("Role is assigned ");
				URL url = new URL("http://grsdevlab78.hiw.com:8080/security/v2/user");
				HttpURLConnection conn = (HttpURLConnection) url.openConnection();
	            conn.setRequestProperty("IHG-Target-System", "GRS");
				conn.setDoOutput(true);
				conn.setRequestMethod("POST");
				conn.setRequestProperty("Content-Type", "application/json");
				conn.setRequestProperty("Accept", "application/json");
				conn.setRequestProperty("Content-Language", "en-US");
				conn.setUseCaches(false);
				conn.setDoInput(true);
				conn.setDoOutput(true);
				JSONObject obj= new JSONObject();
				HashMap userDetails = new HashMap();
				
        System.out.println("FirstName :"+identity.getAttribute("firstname"));
        System.out.println("LastName :"+identity.getAttribute("lastname"));
        System.out.println("Email:"+identity.getAttribute("email"));
                
				userDetails.put("firstName",identity.getAttribute("firstname"));
				userDetails.put("lastName",identity.getAttribute("lastname"));
				boolean value=false;
				String booltoStr= Boolean.toString(value);
				userDetails.put("emailAddress",identity.getAttribute("email"));
				userDetails.put("disabled",booltoStr);
				obj.put("login",identity.getAttribute("name"));
				obj.put("userDetails", userDetails);
				System.out.println("JSON RESULT------\n"+obj.toString());//prints the json object
				System.out.println("connection object---\n"+conn.toString());
				
				OutputStream os = conn.getOutputStream();
				
				System.out.println("OUTPUTSTREAM OBJECT:\n"+os.toString());
				os.write(obj.toString().getBytes()); 
				os.flush();

				if (conn.getResponseCode() == HttpURLConnection.HTTP_OK) {
					System.out.println("Success : HTTP  code : "
						+ conn.getResponseCode());
						if(conn.getResponseCode() == 200)
						{
						GRSUpdated = "true";
						}
						else
						GRSUpdated = "false";
				}
identity.setAttribute("GRSUpdate", GRSUpdated);
  context.saveObject(identity);
    context.commitTransaction();
				BufferedReader br = new BufferedReader(new InputStreamReader(
						(conn.getInputStream())));

				String output;
				System.out.println("Output from Server .... \n");
				while ((output = br.readLine()) != null) {
					System.out.println(output);
					
				}

				conn.disconnect();

			  } catch (MalformedURLException e) {

				e.printStackTrace();

			  } catch (IOException e) {

				e.printStackTrace();

			 }
			
		
			}
			return false;
		} 
    }catch (Exception e) {
			e.printStackTrace();
			// throw e;
		} 