
POC : Export and import schema mechanism
 
Go to bin folder inside WEB-INF. Run iiq console. Then run these commands:

Exporting Objects Using the IdentityIQ Console:

export command : The export command exports all objects of the specified type to the given file name. If no class is specified, all objects are exported.

> export path object  
example :
> export C:/Users/503989/Desktop/certs.xml CertificationDefinition 

checkout command: The checkout command exports a single object of the specified type with the specified name to the given file.
The name must be quoted if it contains spaces.
> checkout object "name" path 
example :
> checkout Application "test" C:/Users/503989/Desktop/ad.xml -clean=modified,created,id

> checkout Rule "Before_Prov_Rule" C:/Users/503989/Desktop/rule.xml -clean=modified,created,id 

> checkout Bundle "BUSINESS-EMP-KOL-AD" C:/Users/503989/Desktop/role.xml -clean=modified,created,id 

> checkout Identity "1" C:/Users/503989/Desktop/identity.xml -clean=modified,created,id 

> checkout UIConfig "UIConfig" C:/Users/503989/Desktop/UIConfig.xml -clean=modified,created,id 

> checkout Workflow "Lifecycle Event - Reinstate_IHG" C:/Users/503989/Desktop/Workflow.xml -clean=modified,created,id 

clean command is used to clean all or some special attributes.


Importing Objects Using the IdentityIQ Console:

import command : The import command accepts a single file, that can contain one or more objects.

> import C:/Users/503989/Desktop/certs.xml

checkin command : The checkin command imports a single object from a file.

>checkin path
example :
> checkin C:/Users/503989/Desktop/ad.xml

Also we can import via IDM. 
Go to Global Settings -> Import From File -> Choose File -> Import.











