insert into IHG_Database.ihg_workdayfeed_staging 
(firstName,lastName,workerID,primaryWorkLocation,primaryWorkAddressLine1,primaryWorkAddressLine2,primaryWorkCity,primaryWorkState,primaryWorkZipCode,primaryWorkISOCountryCode,workerType,businessTitle,managerWorkerID,parentDivision,workTelephoneNumber,workMobileNumber,workFaxNumber,workEmailAddress,personalEmailAddress,employeeStatus,domain,networkID,orgType,isManager,workerSubtype,locationType,terminationDate) 
values
("Arjun","Sengupta","175719","India","Bantala","Leather Complex","Kolkata","West Bengal","700150","1234","CW","Division","+123456789","+91980434561247","+04487541236","arjun.sengupta@cognizant.com","arjun01@gmail.com","Active","IND","sengua","Corporate","YES","Manager - Merline access only","Corporate","04-09-2019"),
("Shikha","Majhi","234787","India","Unitech","Rajarhat","Pune","Maharastra","234526","1234","CW","Division","+43877889","+3474586535","+85892043560","shikha.majhi@cognizant.com","shikha09@gmail.com","Active","IND","majhis","reservation","NO","Independent Contractor","reservation","04-04-2019"),
("Payel","Dutta","247828","America","NewYork","Timesquare","Kolkata","West Bengal","700150","1234","EE","Division","+23541253","+94352647580","+03325624578","payel.dutta@cognizant.com","payel08@gmail.com","Terminate","AMER","duttap","hotel","NO","Contractor","hotel","03-09-2013"),
("Reshu","Pratap","503989","India","Bantala","Leather Complex","Kolkata","West Bengal","700150","1234","CW","Division","+25416652","+9874561230","+01145213322","reshu.pratap@cognizant.com","reshu@gmail.com","onleave","IND","pratapr","Corporate","NO","Franchise Worker","Corporate","03-10-2018"),
("Tamalika","Biswas","502164","India","Bantala","Leather Complex","Kolkata","West Bengal","700150","1234","EE","Division","+33024512","+8745963210","+02235214578","tamalika.biswas@cognizant.com","tamalika04@gmail.com","Terminate","IND","biswast","reservation","NO","Temporary","reservation","04-09-2012"),
("Sayani","Roy","501848","India","Bantala","Leather Complex","Kolkata","West Bengal","700150","1234","CW","Division","+22145511","+7854139451","+03321256395","sayani.roy@cognizant.com","sayani04@gmail.com","Active","IND","roys","hotel","NO","Contractor","hotel","10-09-2017"),
("Rohan","Nair","46598","India","Bantala","Leather Complex","Kolkata","West Bengal","700150","1234","EE","Division","+21758745","+9874512420","+04421547896","rohan.nair@cognizant.com","rohan12@gmail.com","onleave","IND","nairr","Corporate","NO","Franchise Worker","Corporate","12-12-2018"),
("Debdyuti","Nag","503634","India","Bantala","Leather Complex","Kolkata","West Bengal","700150","1234","CW","Division","+25377895","+9830045062","+01165664455","debdyuti.nag@cognizant.com","debdyuti@gmail.com","onleave","IND","nagd","hotel","NO","Temporary","hotel","04-10-2017");