  import java.util.Date;
  import sailpoint.object.Identity;
  import sailpoint.object.Link;
  import java.util.*;
  import java.lang.*;
  import sailpoint.object.RoleAssignment;
  import java.io.*;
  import sailpoint.object.Filter;
  import sailpoint.object.Attributes;
  import java.util.HashMap;
  import org.apache.ws.security.util.Base64;
  import org.json.JSONException;
  import org.json.JSONObject;
  import com.google.gson.JsonArray;
  import sailpoint.connector.Connector;
  import sailpoint.connector.DelimitedFileConnector;
  import sailpoint.object.Identity;
  import sailpoint.object.Filter;
  import sailpoint.object.QueryOptions;
  import java.util.HashMap;
  import java.util.List;
  import java.util.ArrayList;
  import java.util.*;
  import sailpoint.object.Attributes;
  import sailpoint.object.Link;
  import sailpoint.tools.GeneralException;
  import sailpoint.object.Filter;
  import javax.naming.NamingEnumeration;
  import javax.naming.directory.Attribute;
  import javax.naming.directory.Attributes;
  import javax.naming.directory.DirContext;
  import javax.naming.directory.InitialDirContext;
  import javax.naming.directory.SearchControls;
  import javax.naming.directory.SearchResult;
  import java.sql.DriverManager;
  import java.sql.Connection;
  import java.sql.SQLException;
  import java.sql.ResultSet;
  import java.sql.*;
  import java.text.SimpleDateFormat;
  import java.text.DateFormat;
  import java.util.Date;
  import java.util.Calendar;
  import java.util.Locale;
  import java.util.StringTokenizer;
  import sailpoint.api.PasswordGenerator;
  import sailpoint.object.Application;
  import sailpoint.object.Identity;
  import sailpoint.object.EmailOptions;
  import sailpoint.object.EmailTemplate;
  import sailpoint.object.EmailFileAttachment;
  import sailpoint.api.ObjectUtil;
  import sailpoint.object.Configuration;
  import sailpoint.object.Custom;

  //Identity identity = context.getObjectByName(Identity.class, "ria raj");
  public String networkidgen(String firstName, String lastName)
  {
  //Database connection
  Class.forName("oracle.jdbc.driver.OracleDriver");
  Connection connection = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe", "system", "root");
  String fullName = "";

  try {
 
          if (identity.getAttribute("networkID") == null) {
             String lastName = identity.getAttribute("lastname"); //Fetching lastName from identity attribute
             String firstName = identity.getAttribute("firstname"); //Fetching firstName from identity attribute

              /*logic for networkID where if lastName length is >=5,in that case we need to take 1st 5 character of lastName 
               * and 1st character of firstName*/
              ResultSet rs;
              if (lastName.length() >= 5) {
                  fullName = lastName.substring(0, 5) + firstName.charAt(0);
                  // boolean flag = true;
                  boolean flag = false;
                  int i = 1;

                  try {

                      String query = "select SAMACCOUNTNAME from GRS_Oracle.AD_Oracle where SAMACCOUNTNAME = ?";
                      PreparedStatement stmt = connection.prepareStatement(query);
                      stmt.setString(1, fullName);
                      rs = stmt.executeQuery();
                      while (rs.next()) {
                          while (i &lt;= firstName.length() - 1) {
                              fullName = lastName.substring(0, 5) + firstName.substring(0, i + 1);
                              try {
                                  String query1 = "select SAMACCOUNTNAME from GRS_Oracle.AD_Oracle where SAMACCOUNTNAME = ?";
                                  PreparedStatement stmt = connection.prepareStatement(query1);
                                  stmt.setString(1, fullName);
                                  rs = stmt.executeQuery();
                              } catch (NamingException e) {
                                  // TODO Auto-generated catch block
                                  e.printStackTrace();
                              }
                              if (rs.next()) {
                                  flag = false;
                              } else {
                                  flag = true;
                                  break;
                              }

                              i++;
                          }
                      }
                  } catch (Exception e) {
                      System.out.println("Error in searching-------------------------------" + e);
                  }
                  if (flag == false) {
                      String oldFullName = "";
                      oldFullName = fullName;
                      int j = 1;
                      while (true) {
                          if (j &lt;= 9) {
                              fullName = oldFullName + "0" + j;
                          } else if (j > 9) {
                              fullName = oldFullName + j;
                          }

                          try {

                              String query2 = "select SAMACCOUNTNAME from GRS_Oracle.AD_Oracle where SAMACCOUNTNAME = ?";
                              PreparedStatement stmt = connection.prepareStatement(query2);
                              stmt.setString(1, fullName);
                              rs = stmt.executeQuery();
                          } catch (NamingException e) {
                              // TODO Auto-generated catch block
                              e.printStackTrace();
                          }
                          if (rs.next()) {
                              j++;
                              continue;
                          } else {
                              break;
                          }
                      }
                  }
              }
              /*logic for networkID where lastName does not contain 5 character we need to take rest 
               * of the character from firstName to make the length 6*/
              else if (lastName.length() &lt;= 5) {
                  fullName = lastName + firstName.substring(0, (6 - lastName.length()));
                  boolean flag = false;
                  int containedFirstNameLen = (6 - lastName.length());
                  int i = 1;

                  try {

                      String query3 = "select SAMACCOUNTNAME from GRS_Oracle.AD_Oracle where SAMACCOUNTNAME = ?";
                      PreparedStatement stmt = connection.prepareStatement(query3);
                      stmt.setString(1, fullName);
                      rs = stmt.executeQuery();

                      while (rs.next()) {
                          while (i &lt;= (firstName.length() - containedFirstNameLen)) {
                              fullName = lastName + firstName.substring(0, containedFirstNameLen + i);
                              try {

                                  String query4 = "select SAMACCOUNTNAME from GRS_Oracle.AD_Oracle where SAMACCOUNTNAME = ?";
                                  System.out.println("inside query  ");
                                  PreparedStatement stmt = connection.prepareStatement(query4);
                                  stmt.setString(1, fullName);
                                  rs = stmt.executeQuery();
                              } catch (NamingException e) {
                                  // TODO Auto-generated catch block
                                  e.printStackTrace();
                              }
                              if (rs.next()) {
                                  flag = false;
                              } else {
                                  flag = true;
                                  break;
                              }
                              i++;
                          }
                      }
                  } catch (Exception e) {
                      System.out.println("Error in searching-------------------------------" + e);
                  }

                  if (flag == false) {
                      String oldFullName = "";
                      oldFullName = fullName;

                      int j = 1;
                      while (true) {
                          if (j &lt;= 9) {
                              fullName = oldFullName + "0" + j;
                          } else if (j > 9) {
                              fullName = oldFullName + j;
                          }

                          try {

                              String query5 = "select SAMACCOUNTNAME from GRS_Oracle.AD_Oracle where SAMACCOUNTNAME = ?";
                              PreparedStatement stmt = connection.prepareStatement(query5);
                              stmt.setString(1, fullName);
                              rs = stmt.executeQuery();
                          } catch (NamingException e) {
                              // TODO Auto-generated catch block
                              e.printStackTrace();
                          }
                          if (rs.next()) {
                              j++;
                              continue;
                          } else {
                              break;
                          }
                      }
                  }
              }
          }
      
  } catch (NamingException e) {
      // TODO Auto-generated catch block
      e.printStackTrace();
  }
  return fullName;
  }