import java.util.Date;
import sailpoint.object.Identity;
import sailpoint.object.Link;
import java.util.*;
import java.lang.*;
import sailpoint.object.RoleAssignment;
import java.io.*;
import sailpoint.object.Filter;
import sailpoint.object.Attributes;
import java.util.HashMap;
import org.apache.ws.security.util.Base64;
import org.json.JSONException;
import org.json.JSONObject;
import com.google.gson.JsonArray;
import sailpoint.connector.Connector;
import sailpoint.connector.DelimitedFileConnector;
import sailpoint.object.Identity;
import sailpoint.object.Filter;
import sailpoint.object.QueryOptions;
import java.util.HashMap;
import java.util.List;
import java.util.ArrayList;
import java.util.*;
import sailpoint.object.Attributes;
import sailpoint.object.Link;
import sailpoint.tools.GeneralException;
import sailpoint.object.Filter;
import javax.naming.NamingEnumeration;
import javax.naming.directory.Attribute;
import javax.naming.directory.Attributes;
import javax.naming.directory.DirContext;
import javax.naming.directory.InitialDirContext;
import javax.naming.directory.SearchControls;
import javax.naming.directory.SearchResult;
import java.sql.DriverManager;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.ResultSet;
import java.sql.*;
import java.text.SimpleDateFormat;
import java.text.DateFormat;
import java.util.Date;
import java.util.Calendar;
import java.util.Locale;
import java.util.StringTokenizer;
import sailpoint.api.PasswordGenerator;
import sailpoint.object.Application;
import sailpoint.object.Identity;
import sailpoint.object.EmailOptions;
import sailpoint.object.EmailTemplate;
import sailpoint.object.EmailFileAttachment;
import sailpoint.api.ObjectUtil;
import sailpoint.object.Configuration;
import sailpoint.object.Custom;

  //Generate Network ID - Search on db
public String networkidOra(String firstName, String lastName) {
QueryOptions queryOptions=new QueryOptions();
System.out.println("Inside queryOptions:");
queryOptions.addFilter(sailpoint.object.Filter.eq("application.id","8a75419953d070000153d085ac18000c")); // application id from which we have to fetch data
String net;
 int Count;
List links =  context.getObjects(Link.class, queryOptions);
System.out.println("Inside links:");
for (Link link : links)
{
try {
Identity ob=link.getIdentity(); //fetch the unique identity value
if (ob != null) {
if(ob.getAttribute("networkid")  == null)
{
System.out.println("Inside if(ob.getAttribute networkid)");
net = ob.getAttribute("firstname").substring(1,3) + ob.getAttribute("lastname");
  System.out.println("net " + net);
   System.out.println("empppppppiddddddddddd " + ob.getAttribute("EmployeeID"));
   Count = 0;
String sname;
    try {
	System.out.println("Inside try");
	Class.forName("oracle.jdbc.driver.OracleDriver");
Connection connection = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe", "system", "root");
System.out.println("Inside Connection con");
//Statement stmt = null;
String displayname = ob.getAttribute("firstname")+" "+ob.getAttribute("lastname");
System.out.println("Inside displayname con" +displayname);
    String query = "select SAMACCOUNTNAME from GRS_Oracle.AD_Oracle where cn = displayname";
      Statement stmt = connection.createStatement();
        ResultSet rs = stmt.executeQuery(query);
        while (rs.next()) {
            sname = rs.getString("SAMACCOUNTNAME");
            System.out.println("sAMAccountName" + sname);
			if (sname.equals(net))
	{
	net = net + Count.toString();
	  System.out.println("net111111111  " + net);
	  continue;
	
	}
	else
	{
	break;
	}
        }
    } catch (IOException e) {
e.printStackTrace();
}
	
	}
	}
	}
	catch (IOException e) {
e.printStackTrace();
}
	}
	return net;
}	


public String userDNOra(String fname, String lname) {
System.out.println("Inside userDNOra:");
return "cn="+ prasanjeev + "OU=ADOracle,DC=test,DC=com";
}


public String givenName() {
System.out.println("Inside givenName:");
    return identity.getAttribute("firstname");
}

//Generate sn - AD provisioning
public String sn() {
System.out.println("Inside sn:");
    return identity.getAttribute("lastname");
}

public String ObjectType() {
System.out.println("Inside ObjectType:");
    return "User";
}