import sailpoint.object.*;
import sailpoint.api.*;  
import java.security.SecureRandom;
import java.util.Random;
import java.util.HashMap;
import java.util.Hashtable;

String caps 
= "ABCDEFGHIJKLMNOPQRSTUVWXYZ"; // String to store uppercase alphabets
String small 
= "abcdefghijklmnopqrstuvwxyz"; //String to store lowercase alphabets
String digit 
= "0123456789"; //String to store digits
String specialCharacter
= "!@#$%^&*_=+-/"; //String to store special characters
int noOfcaps = 1;
int noOfdigits = 1;
int noOfSplChars = 1;
 String finalPassword = "";
//Create a random class
Random rnd = new Random();
//int len = rnd.nextInt(maxLen - minLen + 2) + minLen; 
int len=8;
char[] tempPassword = new char[len];
// set length of password from 7 character to 10 character
int index = 0;
for (int i = 0; i < noOfcaps; i++)
{
index = rnd.nextInt(len);
tempPassword[index] = caps.charAt(rnd.nextInt(caps.length()));
}
for (int i = 0; i < noOfdigits; i++)
{
index = rnd.nextInt(len);
tempPassword[index] = digit.charAt(rnd.nextInt(digit.length()));
}
for (int i = 0; i < noOfSplChars; i++) 
{
index = rnd.nextInt(len);
tempPassword[index] = specialCharacter.charAt(rnd.nextInt(specialCharacter.length()));
}
for(int i = 0; i < len; i++) 
{
if(tempPassword[i] == 0) 
{
tempPassword[i] = small.charAt(rnd.nextInt(small.length()));
}
}
            for(int i = 0; i < len ;i++)
              {
                finalPassword = finalPassword + tempPassword[i];
              }
System.out.println("Identity:"+identity.toXml());
  identity.setPassword(finalPassword) ;
  context.saveObject(identity);
  context.commitTransaction();


    String pass = identity.getPassword();
   String DecryptPass = context.decrypt(pass);
System.out.println("password:      "+DecryptPass);