
import java.util.Date;
import sailpoint.object.Identity;
import sailpoint.object.Link;
import java.util.*;
import java.lang.*;
import sailpoint.object.RoleAssignment;
import java.io.*;
import sailpoint.object.Filter;
import sailpoint.object.Attributes;
import java.util.HashMap;
import org.apache.ws.security.util.Base64;
import org.json.JSONException;
import org.json.JSONObject;
import com.google.gson.JsonArray;
import sailpoint.connector.Connector;
import sailpoint.connector.DelimitedFileConnector;
import sailpoint.object.Identity;
import sailpoint.object.Filter;
import sailpoint.object.QueryOptions;
import java.util.HashMap;
import java.util.List;
import java.util.ArrayList;
import java.util.*;
import sailpoint.object.Attributes;
import sailpoint.object.Link;
import sailpoint.tools.GeneralException;
import sailpoint.object.Filter;
import javax.naming.NamingEnumeration;
import javax.naming.directory.Attribute;
import javax.naming.directory.Attributes;
import javax.naming.directory.DirContext;
import javax.naming.directory.InitialDirContext;
import javax.naming.directory.SearchControls;
import javax.naming.directory.SearchResult;
import java.sql.DriverManager;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.ResultSet;
import java.sql.*;
import java.text.SimpleDateFormat;
import java.text.DateFormat;
import java.util.Date;
import java.util.Calendar;
import java.util.Locale;
import java.util.StringTokenizer;
import sailpoint.api.PasswordGenerator;
import sailpoint.object.Application;
import sailpoint.object.Identity;
import sailpoint.object.EmailOptions;
import sailpoint.object.EmailTemplate;
import sailpoint.object.EmailFileAttachment;
import sailpoint.api.ObjectUtil;
import sailpoint.object.Configuration;
import sailpoint.object.Custom;


Map m = new HashMap();
String GRSUpdated = " ";
Map m1 = new HashMap();

QueryOptions queryOptions=new QueryOptions();
System.out.println("Inside queryOptions:");
queryOptions.addFilter(sailpoint.object.Filter.eq("application.id","8a75419953d070000153d085ac18000c")); // GRS Application id

List links =  context.getObjects(Link.class, queryOptions);
System.out.println("Inside links:");
for (Link link : links)
{
try {
Identity ob=link.getIdentity(); //fetch the unique identity value
System.out.println("Inside links: Identity ob "+ob);
if (ob != null) {
// String GRS = ob.getAttribute("GRSUpdate"); // fetch the GRSUpdate value
String GRS = link.getAttribute("GRSUpdate");
if (GRS != null) {
if (GRS.equals("N")) // if the GRSUpdate value is false then retry logic
{
try {
                URL url = new URL("http://grsdevlab78.hiw.com:8080/security/v2/user");
                HttpURLConnection conn = (HttpURLConnection) url.openConnection();
                conn.setRequestProperty("IHG-Target-System", "GRS");
                conn.setDoOutput(true);
                conn.setRequestMethod("POST");
                conn.setRequestProperty("Content-Type", "application/json");
                conn.setRequestProperty("Accept", "application/json");
                conn.setRequestProperty("Content-Language", "en-US");
                conn.setUseCaches(false);
                conn.setDoInput(true);
                conn.setDoOutput(true);
                JSONObject obj = new JSONObject();
                HashMap userDetails = new HashMap();
                userDetails.put("firstName", ob.getAttribute("firstname"));
                userDetails.put("lastName", ob.getAttribute("lastname"));
                boolean value = false;
                String booltoStr = Boolean.toString(value);
                userDetails.put("emailAddress", ob.getAttribute("email"));
                userDetails.put("disabled", booltoStr);
                obj.put("login", ob.getAttribute("name"));
                obj.put("userDetails", userDetails);
                System.out.println("JSON RESULT------\n" + obj.toString()); //prints the json object
                System.out.println("connection object---\n" + conn.toString());
                OutputStream os = conn.getOutputStream();
                System.out.println("OUTPUTSTREAM OBJECT:\n" + os.toString());
                os.write(obj.toString().getBytes());
                os.flush();
                if (conn.getResponseCode() == HttpURLConnection.HTTP_OK) {
                                System.out.println("Success : HTTP  code : " +
                                                conn.getResponseCode());
                                if (conn.getResponseCode() == 200) {
                GRSUpdated= "Y";
                    m.put(link.getAttribute("login"),GRSUpdated);
                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                 CreateFor200(link);       // call the method to insert all data                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                } else{
                                                GRSUpdated = "N";
                                                m1.put(link.getAttribute("login"),GRSUpdated);
                                                CreateForNot200(link); // call the method to insert GRS_Update value   
                                                }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                }
                

                BufferedReader br = new BufferedReader(new InputStreamReader(
                                (conn.getInputStream())));

                String output;
                while ((output = br.readLine()) != null) {
                                System.out.println(output);
                }
                conn.disconnect();
} catch (MalformedURLException e) {
                e.printStackTrace();
}


// }
}
                                                                                                                                                                                                
}
}
} catch (IOException e) {
e.printStackTrace();
}
}


//}


CreateFor200(Link GRSLink)
{
//insert query;
//step to create  the connection object 
Class.forName("oracle.jdbc.driver.OracleDriver");
Connection connection = DriverManager.getConnection(
"jdbc:oracle:thin:@localhost:1521:xe", "system", "root");
 PreparedStatement statement = connection.prepareStatement("update GRS_Oracle.ihg_GRS set lastname = ?, deleted = ?, disabled = ?, firstname = ?, GRS_Entitlement = ?,GRS_Update=? where login = ?");
 statement.setString(1, GRSLink.getAttribute("lastname"));
statement.setString(2, GRSLink.getAttribute("deleted"));
statement.setString(3, GRSLink.getAttribute("disabled"));
statement.setString(4, GRSLink.getAttribute("firstname"));
statement.setString(5, GRSLink.getAttribute("GRS_Entitlement"));
statement.setString(6, "Y"); 
statement.setString(7, GRSLink.getAttribute("login"));                                                                                                                                                                                                                                                                                                                               
statement.executeUpdate();
}


CreateForNot200(Link GRSLink)
{
//step to create  the connection object 
Class.forName("oracle.jdbc.driver.OracleDriver");
Connection connection = DriverManager.getConnection(
"jdbc:oracle:thin:@localhost:1521:xe", "system", "root");
PreparedStatement statement = connection.prepareStatement("update GRS_Oracle.ihg_GRS set GRS_Update = ? where login = ?");
statement.setString(2, GRSLink.getAttribute("login"));
statement.setString(1, "N");
statement.executeUpdate();
//calling of that retry method;
}





