  
	import sailpoint.connector.Connector;
import sailpoint.connector.DelimitedFileConnector;
import sailpoint.object.Identity;
import sailpoint.object.Filter;
import sailpoint.object.QueryOptions;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import sailpoint.object.Attributes;
import sailpoint.object.Link;
import sailpoint.tools.GeneralException;
import sailpoint.object.Filter;
import javax.naming.NamingEnumeration;
import javax.naming.directory.Attribute;
import javax.naming.directory.Attributes;
import javax.naming.directory.DirContext;
import javax.naming.directory.InitialDirContext;
import javax.naming.directory.SearchControls;
import javax.naming.directory.SearchResult;
import java.sql.DriverManager;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.ResultSet;
import java.sql.*;
import java.text.SimpleDateFormat;
import java.text.DateFormat;
import java.util.Date;
import java.util.Calendar;
import java.util.Locale;
import java.util.StringTokenizer;
import sailpoint.api.PasswordGenerator;
import sailpoint.object.Application;
import sailpoint.object.Identity;
import sailpoint.object.EmailOptions;
import sailpoint.object.EmailTemplate;
import sailpoint.object.EmailFileAttachment;
import sailpoint.api.ObjectUtil;
import sailpoint.object.Configuration;
import sailpoint.object.Custom;
import sailpoint.api.Provisioner;
import sailpoint.object.ProvisioningPlan;  
import sailpoint.object.ProvisioningPlan.AccountRequest;  
import sailpoint.object.ProvisioningPlan.AttributeRequest; 
			  
ProvisioningPlan plan = new ProvisioningPlan();
Identity identity = context.getObjectByName(Identity.class,identityName);
List accreqs = new ArrayList();
//create AD account
AccountRequest acctReq = new AccountRequest();
acctReq.setOperation(AccountRequest.Operation.Create);
acctReq.setApplication("ADOracle");
// Set the bare minimum AD attributes to create an account
acctReq.add(new AttributeRequest("ObjectType",ObjectType()));
acctReq.add(new AttributeRequest("primaryGroupDN",userDNOra(identity.getAttribute("firstname"),identity.getAttribute("lastname"))));
acctReq.add(new AttributeRequest("sAMAccountName",networkidOra(identity.getAttribute("firstname"),identity.getAttribute("lastname"))));
acctReq.add(new AttributeRequest("password","Password1$"));
acctReq.add(new AttributeRequest("givenName",givenName()));
acctReq.add(new AttributeRequest("sn",sn()));
//acctReq.add(new AttributeRequest("mail",mailID(identity.getAttribute("firstname"),identity.getAttribute("lastname"))));

acctReq.setNativeIdentity("cn=" + networkidOra(identity.getAttribute("firstname"),+" "+identity.getAttribute("lastname")) + ",OU=testADOra,DC=test,DC=com");
accreqs.add(acctReq);
plan.setAccountRequests(accreqs);
plan.setIdentity(identity);
Provisioner provisioner= new Provisioner(context);
provisioner.setNoLocking(true);
provisioner.execute(plan);

System.out.println("Plan:::: " + plan.toXml());   
return plan;
