<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE WorkflowCase PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<WorkflowCase created="1463491273668" id="8a752aa954bdfb4a0154bee0a3c40026" launcher="Scheduler" modified="1463491274497" name="Quicklink Test Workflow">
  <Workflow currentStep="f7cf5e8963f149eabee20c2d7676994c" explicitTransitions="true" libraries="Identity,BatchRequest,Group" name="Quicklink Test Workflow" type="IdentityLifecycle">
    <Variable input="true" name="event"/>
    <Variable initializer="true" name="trace"/>
    <Variable input="true" name="plan">
      <Script>
        <Source>
        import sailpoint.object.ProvisioningPlan;

        ProvisioningPlan plan = new ProvisioningPlan();
        return plan;
      </Source>
      </Script>
    </Variable>
    <Variable input="true" name="launcher"/>
    <Variable input="true" name="grpModel"/>
    <Variable input="true" name="identityRequest"/>
    <Variable input="true" name="identityRequestId" output="true"/>
    <Variable input="true" name="quickLinkIdentityId"/>
    <Variable input="true" name="requestingIdentity"/>
    <Variable initializer="serial" input="true" name="approvalMode"/>
    <Variable initializer="false" input="true" name="optimisticProvisioning"/>
    <Variable initializer="identity" input="true" name="approvalScheme"/>
    <Variable initializer="3001" input="true" name="approvingIdentities"/>
    <Variable initializer="Standard Electronic Signature" input="true" name="identityElectronicSignature"/>
    <Variable input="true" name="approvalSet" output="true"/>
    <Variable input="true" name="project" output="true"/>
    <Variable input="true" name="workItemComments" output="true"/>
    <Variable initializer="false" input="true" name="foregroundProvisioning"/>
    <Step complete="true" icon="Start" id="fdea8917586f4654927b4eca94b9314a" name="Start" posX="28" posY="10">
      <Transition to="Initialize"/>
    </Step>
    <Step icon="Stop" id="cfb1fa62c9384cc0ab1b6a1625573429" name="Stop" posX="302" posY="10"/>
    <Step complete="true" icon="Task" id="4bd7619fed75411a8a4a76f731bb911e" name="Initialize">
      <Arg name="launcher" value="ref:launcher"/>
      <Arg name="identityName" value="ref:requestingIdentity"/>
      <Arg name="identityDisplayName">
        <Script>
          <Source>
          import sailpoint.object.Identity;

          Identity id = context.getObjectByName(Identity.class,requestingIdentity);
          return id.getDisplayName();
        </Source>
        </Script>
      </Arg>
      <Arg name="plan" value="ref:plan"/>
      <Arg name="optimisticProvisioning" value="ref:optimisticProvisioning"/>
      <Arg name="trace" value="ref:trace"/>
      <Return name="project" to="project"/>
      <Return name="approvalSet" to="approvalSet"/>
      <Return name="identityRequestId" to="identityRequestId"/>
      <Return merge="true" name="workItemComments" to="workItemComments"/>
      <WorkflowRef>
        <Reference class="sailpoint.object.Workflow" id="8a752aa953bd7ddd0153bd8418bd0035" name="Identity Request Initialize"/>
      </WorkflowRef>
      <Transition to="Initialize Model"/>
    </Step>
    <Step complete="true" id="2fc2bd5b6a994101884e16499c82f9bb" name="Initialize Model" resultVariable="grpModel">
      <Script>
        <Source>
        import sailpoint.object.Application;
        HashMap model = new HashMap();
        model.put("transformerClass","sailpoint.transformer.IdentityTransformer");
        return model;
      </Source>
      </Script>
      <Transition to="Build Form"/>
    </Step>
    <Step action="call:sendEmail" configForm="Provisioning Notification Step Form" icon="Email" id="a3f4a2318740446ba87028b9f3ef87ee" name="Notify" posX="224" posY="10">
      <Arg name="to">
        <Script>
          <Source>import sailpoint.object.Identity;

          Identity id = context.getObject(Identity.class,requestingIdentity);
          System.out.println("Email of user:"+id.getEmail());
          return id.getEmail();</Source>
        </Script>
      </Arg>
      <Arg name="template" value="QuickLink Email Template"/>
      <Arg name="grpName">
        <Script>
          <Source>return grpModel.get("grpName");</Source>
        </Script>
      </Arg>
      <Arg name="grpDispName">
        <Script>
          <Source>return grpModel.get("grpDispName");</Source>
        </Script>
      </Arg>
      <Arg name="grpExpDate">
        <Script>
          <Source>return grpModel.get("grpExpDate");</Source>
        </Script>
      </Arg>
      <Arg name="grpEmailAlias">
        <Script>
          <Source>return grpModel.get("grpEmailAlias");</Source>
        </Script>
      </Arg>
      <Transition to="Finalize"/>
    </Step>
    <Step icon="Default" id="f7cf5e8963f149eabee20c2d7676994c" name="Build Form" posX="98" posY="10">
      <Approval name="DL_Create_Form" originalOwner="ref:quickLinkIdentityId" owner="spadmin" return="grpModel" send="quickLinkIdentityId" startDate="1463491274385" started="true" workItemDescription="DL_Create_Form" workItemId="8a752aa954bdfb4a0154bee0a6250028" workItemType="Form">
        <Arg name="workItemFormBasePath" value="grpModel"/>
        <Form name="DL_Create_Form">
          <Attributes>
            <Map>
              <entry key="formBasePath" value="grpModel"/>
              <entry key="pageTitle" value="Create Distribution List"/>
            </Map>
          </Attributes>
          <Field columnSpan="1" displayName="Group Name" helpKey="Enter Group Name" name="grpName" postBack="true" required="true" type="string" value="Name">
            <ValidationScript>
              <Source>
              if(value != null)
              {
              String val = new String(value);
              if (val.indexOf(" ") >= 0)
              {
              return "Please provide a valid user name without space";
              }
              else 
              return null;
              }
              else
              return "Please provide a valid value";
            </Source>
            </ValidationScript>
          </Field>
          <Field columnSpan="1" displayName="Group Display Name" helpKey="Enter Group Display Name" name="grpDispName" required="true" type="string" value="Display Name"/>
          <Field columnSpan="1" displayName="Group Description" displayType="textarea" helpKey="Enter Group Description" name="grpDescription" value="Description"/>
          <Field columnSpan="1" displayName="Group Type" displayType="combobox" helpKey="Group Type: Security, Distribution" name="grpType" required="true" type="string" value="Security">
            <AllowedValues>
              <String>Security</String>
              <String>Distribution</String>
            </AllowedValues>
          </Field>
          <Field columnSpan="1" dependencies="grpName" displayName="Group Email Alias" dynamic="true" helpKey="Enter Group Email Alias" name="grpEmailAlias" readOnly="true" required="true" type="string">
            <Script>
              <Source>
              if(grpName != null)
              return grpName+"@example.com";
              else
              return "";
            </Source>
            </Script>
          </Field>
          <Field columnSpan="1" displayName="Group Owner" helpKey="Group Owner Name" name="grpOwner" readOnly="true" required="true" type="string">
            <Script>
              <Source>
              import sailpoint.object.Identity;
              Identity spId = context.getObject(Identity.class,quickLinkIdentityId);
              String fullname = spId.getFirstname() + " " + spId.getLastname();
              return fullname;
            </Source>
            </Script>
          </Field>
          <Field columnSpan="1" displayName="Group Expiry Date" helpKey="Date to which this DL will remain active" name="grpExpDate" required="true" type="date">
            <Value>
              <Date>1231971297</Date>
            </Value>
          </Field>
          <Field columnSpan="1" displayName="Initial Group Members" helpKey="Group member(s) employee ID in CSV format" name="grpMember" type="string"/>
          <Button action="next" label="Submit"/>
          <Button action="cancel" label="Cancel"/>
        </Form>
      </Approval>
      <Transition to="Print Model"/>
    </Step>
    <Step id="40a4b23afe7a45cd8fc8c0df3750508c" name="Print Model">
      <Script>
        <Source>
        System.out.println("Group Model:"+grpModel);
      </Source>
      </Script>
      <Transition to="Build Plan"/>
    </Step>
    <Step id="2aed5f168aca4ad9abb4fc0ba6dda39f" name="Build Plan" resultVariable="plan">
      <Script>
        <Source>
        import sailpoint.object.ProvisioningPlan; 
        import sailpoint.object.ProvisioningPlan.ObjectRequest; 
        import sailpoint.object.ProvisioningPlan.AttributeRequest;
        import sailpoint.connector.Connector;
        import sailpoint.object.Application;
        import sailpoint.object.Identity;
        import sailpoint.object.Link;
        import java.util.ArrayList;
        import java.util.List;

        String appName = "Corporate LDAP";
        String baseDN = ",ou=groups,dc=cognizant,dc=com";
        String grpName = grpModel.get("grpName");
        String grpDisplayName = grpModel.get("grpDispName");
        String grpEmail = grpModel.get("grpEmailAlias");
        String grpDescr = grpModel.get("grpDescription");
        String grpDN = "cn="+grpName+baseDN;

        ProvisioningPlan plan = new ProvisioningPlan();
        ObjectRequest grpReq = new ObjectRequest();
        grpReq.setOp(ProvisioningPlan.ObjectOperation.Create);
        grpReq.setType(Connector.TYPE_GROUP);
        grpReq.setApplication(appName);
        grpReq.setNativeIdentity(grpDN);

        grpReq.add(new AttributeRequest("cn",ProvisioningPlan.Operation.Add,grpName));
        grpReq.add(new AttributeRequest("description",ProvisioningPlan.Operation.Add,grpDescr+":"+grpDisplayName));
        grpReq.add(new AttributeRequest("objectclass",ProvisioningPlan.Operation.Add,"groupOfNames"));
        grpReq.add(new AttributeRequest("objectclass",ProvisioningPlan.Operation.Add,"top"));
        grpReq.add(new AttributeRequest("sysRequestable",ProvisioningPlan.Operation.Add,true));
        grpReq.add(new AttributeRequest("sysManagedAttributeType","Entitlement"));
        grpReq.add(new AttributeRequest("sysDisplayName",grpName));

        //Evaluate group members if present
        String grpMembers = grpModel.get("grpMember");
        if(grpMembers != null &amp;&amp; grpMembers.trim().length() > 0)
        {
        System.out.println("User specified initail members:"+grpMembers);
        Application app = context.getObjectByName(Application.class,appName);
        String[] members = grpMembers.split(",");
        for(int i=0;i &lt; members.length;i++)
        {
        System.out.println("Searching for user:"+members[i]);
        Identity spId = context.getObjectByName(Identity.class,members[i]);
        if(spId != null)
        {
        Link ldapAcct = spId.getLink(app);
        if(ldapAcct != null)
        {
        String acctDN = ldapAcct.getNativeIdentity();
        System.out.println("adding the user in group:"+acctDN);
        grpReq.add(new AttributeRequest("member",ProvisioningPlan.Operation.Add,acctDN));
        }
        }
        }
        }
        plan.addObjectRequest(grpReq);
        plan.addRequester(context.getObjectByName(Identity.class,quickLinkIdentityId));
        System.out.println("Provisioning Plan to send::::::::::::"+plan.toXml());
        return plan;
      </Source>
      </Script>
      <Transition to="Build Approval Set"/>
    </Step>
    <Step icon="Task" id="d259979ce5074819acec1204a534b9c0" name="Build Approval Set" resultVariable="approvalSet">
      <Script>
        <Source>
        import sailpoint.object.ProvisioningPlan.AttributeRequest;
        import sailpoint.object.ProvisioningPlan.ObjectRequest;
        import sailpoint.object.ApprovalSet;
        import sailpoint.object.ApprovalItem;
        import sailpoint.object.Attributes;
        import java.util.*;

        ApprovalSet set = new ApprovalSet();
        if(plan != null)
        {
        List grpRequests = plan.getObjectRequests();
       for (ObjectRequest grpRequest : grpRequests) 
        {
        ApprovalItem item = new ApprovalItem();
        item.setApplication(grpRequest.getApplication());
        item.setInstance(grpRequest.getInstance());
        item.setNativeIdentity(grpRequest.getNativeIdentity());
        item.setOperation(grpRequest.getOp().toString());
        List grpAttrReqs = grpRequest.getAttributeRequests();
        HashMap map = new HashMap();
        for (AttributeRequest grpAttrReq : grpAttrReqs)
        {
        map.put(grpAttrReq.getName(),grpAttrReq.getValue()); 
        }
        item.setValue(map);
        set.add(item);
        }
        }
        System.out.println("Set:"+set.toXml());
        return set;
      </Source>
      </Script>
      <Transition to="Go for Approval"/>
    </Step>
    <Step icon="Task" id="2b5aec0b8df146258a2155e1d994d8f1" name="Go for Approval">
      <Arg name="identityName" value="ref:requestingIdentity"/>
      <Arg name="identityDisplayName">
        <Script>
          <Source>
          import sailpoint.object.Identity;

          Identity id = context.getObjectByName(Identity.class,requestingIdentity);
          return id.getDisplayName();
        </Source>
        </Script>
      </Arg>
      <Arg name="approvalMode" value="ref:approvalMode"/>
      <Arg name="approvalScheme" value="ref:approvalScheme"/>
      <Arg name="approvalSet" value="ref:approvalSet"/>
      <Arg name="approvalAssignmentRule"/>
      <Arg name="approvingIdentities" value="ref:approvingIdentities"/>
      <Arg name="identityElectronicSignature" value="ref:identityElectronicSignature"/>
      <Arg name="launcher" value="ref:launcher"/>
      <Arg name="plan" value="ref:plan"/>
      <Arg name="project">
        <Script>
          <Source>
          import sailpoint.api.Provisioner;
          import sailpoint.object.ProvisioningProject;

          Provisioner p = new Provisioner(context);
          ProvisioningProject pp = p.compile(plan);
          return pp;
        </Source>
        </Script>
      </Arg>
      <Arg name="trace" value="ref:trace"/>
      <Arg name="workItemComments" value="ref:workItemComments"/>
      <Return name="approvalSet" to="approvalSet"/>
      <Return name="workItemComments" to="workItemComments"/>
      <WorkflowRef>
        <Reference class="sailpoint.object.Workflow" id="8a752aa953bd65cb0153bd66a5d9018d" name="Provisioning Approval Subprocess"/>
      </WorkflowRef>
      <Transition to="Finalize" when="script:approvalSet.hasRejected()"/>
      <Transition to="Provision Group"/>
    </Step>
    <Step icon="Task" id="f15c46441c7c42bfb3b9c0f82a71d545" name="Provision Group">
      <Arg name="trace" value="ref:trace"/>
      <Arg name="plan" value="ref:plan"/>
      <Arg name="foregroundProvisioning" value="ref:foregroundProvisioning"/>
      <WorkflowRef>
        <Reference class="sailpoint.object.Workflow" id="8a752aa953bd65cb0153bd669b2f016e" name="Entitlement Update"/>
      </WorkflowRef>
      <Transition to="Notify"/>
    </Step>
    <Step icon="Task" id="3740a266c15f4b9eb4d571e588261b49" name="Finalize">
      <Arg name="identityRequestId" value="ref:identityRequestId"/>
      <Arg name="approvalSet" value="ref:approvalSet"/>
      <Arg name="trace" value="ref:trace"/>
      <Arg name="project" value="ref:project"/>
      <Arg name="foregroundProvisioning" value="ref:foregroundProvisioning"/>
      <Return name="identityRequest" to="identityRequest"/>
      <WorkflowRef>
        <Reference class="sailpoint.object.Workflow" id="8a752aa953bd7ddd0153bd8419d20039" name="Identity Request Finalize"/>
      </WorkflowRef>
      <Transition to="Stop"/>
    </Step>
    <Attributes>
      <Map>
        <entry key="approvalMode" value="serial"/>
        <entry key="approvalScheme" value="identity"/>
        <entry key="approvalSet"/>
        <entry key="approvingIdentities" value="3001"/>
        <entry key="event"/>
        <entry key="foregroundProvisioning" value="false"/>
        <entry key="grpModel">
          <value>
            <Map>
              <entry key="transformerClass" value="sailpoint.transformer.IdentityTransformer"/>
            </Map>
          </value>
        </entry>
        <entry key="identityElectronicSignature" value="Standard Electronic Signature"/>
        <entry key="identityRequest"/>
        <entry key="identityRequestId" value="0000000054"/>
        <entry key="launcher" value="Scheduler"/>
        <entry key="optimisticProvisioning" value="false"/>
        <entry key="plan">
          <value>
            <ProvisioningPlan>
              <Attributes>
                <Map>
                  <entry key="identityRequestId" value="0000000054"/>
                  <entry key="requester" value="Scheduler"/>
                  <entry key="source" value="LCM"/>
                </Map>
              </Attributes>
              <ObjectRequest application="Corporate LDAP" nativeIdentity="cn=bulkGrp01,ou=groups,dc=cognizant,dc=com" op="Create" type="group">
                <AttributeRequest name="cn" op="Add" value="bulkGrp01"/>
                <AttributeRequest name="description" op="Add" value="Bulk group 01:Bulk group 01"/>
                <AttributeRequest name="objectclass" op="Add" value="groupOfNames"/>
                <AttributeRequest name="objectclass" op="Add" value="top"/>
                <AttributeRequest name="sysRequestable" op="Add">
                  <Value>
                    <Boolean>true</Boolean>
                  </Value>
                </AttributeRequest>
                <AttributeRequest name="sysManagedAttributeType" value="Entitlement"/>
                <AttributeRequest name="sysDisplayName" value="bulkGrp01"/>
              </ObjectRequest>
              <ObjectRequest application="Corporate LDAP" nativeIdentity="cn=bulkGrp02,ou=groups,dc=cognizant,dc=com" op="Create" type="group">
                <AttributeRequest name="cn" op="Add" value="bulkGrp02"/>
                <AttributeRequest name="description" op="Add" value="Bulk group 02:Bulk group 02"/>
                <AttributeRequest name="objectclass" op="Add" value="groupOfNames"/>
                <AttributeRequest name="objectclass" op="Add" value="top"/>
                <AttributeRequest name="sysRequestable" op="Add">
                  <Value>
                    <Boolean>true</Boolean>
                  </Value>
                </AttributeRequest>
                <AttributeRequest name="sysManagedAttributeType" value="Entitlement"/>
                <AttributeRequest name="sysDisplayName" value="bulkGrp02"/>
              </ObjectRequest>
              <ObjectRequest application="Corporate LDAP" nativeIdentity="cn=bulkGrp03,ou=groups,dc=cognizant,dc=com" op="Create" type="group">
                <AttributeRequest name="cn" op="Add" value="bulkGrp03"/>
                <AttributeRequest name="description" op="Add" value="Bulk group 03:Bulk group 03"/>
                <AttributeRequest name="objectclass" op="Add" value="groupOfNames"/>
                <AttributeRequest name="objectclass" op="Add" value="top"/>
                <AttributeRequest name="sysRequestable" op="Add">
                  <Value>
                    <Boolean>true</Boolean>
                  </Value>
                </AttributeRequest>
                <AttributeRequest name="sysManagedAttributeType" value="Entitlement"/>
                <AttributeRequest name="sysDisplayName" value="bulkGrp03"/>
              </ObjectRequest>
              <ObjectRequest application="Corporate LDAP" nativeIdentity="cn=bulkGrp04,ou=groups,dc=cognizant,dc=com" op="Create" type="group">
                <AttributeRequest name="cn" op="Add" value="bulkGrp04"/>
                <AttributeRequest name="description" op="Add" value="Bulk group 04:Bulk group 04"/>
               <AttributeRequest name="objectclass" op="Add" value="groupOfNames"/>
                <AttributeRequest name="objectclass" op="Add" value="top"/>
                <AttributeRequest name="sysRequestable" op="Add">
                  <Value>
                    <Boolean>true</Boolean>
                  </Value>
                </AttributeRequest>
                <AttributeRequest name="sysManagedAttributeType" value="Entitlement"/>
                <AttributeRequest name="sysDisplayName" value="bulkGrp04"/>
              </ObjectRequest>
            </ProvisioningPlan>
          </value>
        </entry>
        <entry key="project">
          <value>
            <ProvisioningProject identity="spadmin">
              <Attributes>
                <Map>
                  <entry key="disableRetryRequest">
                    <value>
                      <Boolean>true</Boolean>
                    </value>
                  </entry>
                  <entry key="identityRequestId" value="0000000054"/>
                  <entry key="optimisticProvisioning" value="false"/>
                  <entry key="requester" value="Scheduler"/>
                  <entry key="source" value="LCM"/>
                </Map>
              </Attributes>
              <MasterPlan>
                <ProvisioningPlan>
                  <Attributes>
                    <Map>
                      <entry key="identityRequestId" value="0000000054"/>
                      <entry key="requester" value="Scheduler"/>
                      <entry key="source" value="LCM"/>
                    </Map>
                  </Attributes>
                  <ObjectRequest application="Corporate LDAP" nativeIdentity="cn=bulkGrp01,ou=groups,dc=cognizant,dc=com" op="Create" type="group">
                    <AttributeRequest name="cn" op="Add" value="bulkGrp01"/>
                    <AttributeRequest name="description" op="Add" value="Bulk group 01:Bulk group 01"/>
                    <AttributeRequest name="objectclass" op="Add" value="groupOfNames"/>
                    <AttributeRequest name="objectclass" op="Add" value="top"/>
                    <AttributeRequest name="sysRequestable" op="Add">
                      <Value>
                        <Boolean>true</Boolean>
                      </Value>
                    </AttributeRequest>
                    <AttributeRequest name="sysManagedAttributeType" value="Entitlement"/>
                    <AttributeRequest name="sysDisplayName" value="bulkGrp01"/>
                  </ObjectRequest>
                  <ObjectRequest application="Corporate LDAP" nativeIdentity="cn=bulkGrp02,ou=groups,dc=cognizant,dc=com" op="Create" type="group">
                    <AttributeRequest name="cn" op="Add" value="bulkGrp02"/>
                    <AttributeRequest name="description" op="Add" value="Bulk group 02:Bulk group 02"/>
                    <AttributeRequest name="objectclass" op="Add" value="groupOfNames"/>
                    <AttributeRequest name="objectclass" op="Add" value="top"/>
                    <AttributeRequest name="sysRequestable" op="Add">
                      <Value>
                        <Boolean>true</Boolean>
                      </Value>
                    </AttributeRequest>
                    <AttributeRequest name="sysManagedAttributeType" value="Entitlement"/>
                    <AttributeRequest name="sysDisplayName" value="bulkGrp02"/>
                  </ObjectRequest>
                  <ObjectRequest application="Corporate LDAP" nativeIdentity="cn=bulkGrp03,ou=groups,dc=cognizant,dc=com" op="Create" type="group">
                    <AttributeRequest name="cn" op="Add" value="bulkGrp03"/>
                    <AttributeRequest name="description" op="Add" value="Bulk group 03:Bulk group 03"/>
                    <AttributeRequest name="objectclass" op="Add" value="groupOfNames"/>
                    <AttributeRequest name="objectclass" op="Add" value="top"/>
                    <AttributeRequest name="sysRequestable" op="Add">
                      <Value>
                        <Boolean>true</Boolean>
                      </Value>
                    </AttributeRequest>
                    <AttributeRequest name="sysManagedAttributeType" value="Entitlement"/>
                    <AttributeRequest name="sysDisplayName" value="bulkGrp03"/>
                  </ObjectRequest>
                  <ObjectRequest application="Corporate LDAP" nativeIdentity="cn=bulkGrp04,ou=groups,dc=cognizant,dc=com" op="Create" type="group">
                    <AttributeRequest name="cn" op="Add" value="bulkGrp04"/>
                    <AttributeRequest name="description" op="Add" value="Bulk group 04:Bulk group 04"/>
                    <AttributeRequest name="objectclass" op="Add" value="groupOfNames"/>
                    <AttributeRequest name="objectclass" op="Add" value="top"/>
                    <AttributeRequest name="sysRequestable" op="Add">
                      <Value>
                        <Boolean>true</Boolean>
                      </Value>
                    </AttributeRequest>
                    <AttributeRequest name="sysManagedAttributeType" value="Entitlement"/>
                    <AttributeRequest name="sysDisplayName" value="bulkGrp04"/>
                  </ObjectRequest>
                </ProvisioningPlan>
              </MasterPlan>
              <ProvisioningPlan targetIntegration="Corporate LDAP">
                <Attributes>
                  <Map>
                    <entry key="identityRequestId" value="0000000054"/>
                    <entry key="requester" value="Scheduler"/>
                    <entry key="source" value="LCM"/>
                  </Map>
                </Attributes>
                <ObjectRequest application="Corporate LDAP" nativeIdentity="cn=bulkGrp01,ou=groups,dc=cognizant,dc=com" op="Create" type="group">
                  <AttributeRequest name="cn" op="Add" value="bulkGrp01"/>
                  <AttributeRequest name="description" op="Add" value="Bulk group 01:Bulk group 01"/>
                  <AttributeRequest name="objectclass" op="Add" value="groupOfNames"/>
                  <AttributeRequest name="objectclass" op="Add" value="top"/>
                  <AttributeRequest name="sysRequestable" op="Add">
                    <Value>
                      <Boolean>true</Boolean>
                    </Value>
                  </AttributeRequest>
                  <AttributeRequest name="sysManagedAttributeType" value="Entitlement"/>
                  <AttributeRequest name="sysDisplayName" value="bulkGrp01"/>
                </ObjectRequest>
                <ObjectRequest application="Corporate LDAP" nativeIdentity="cn=bulkGrp02,ou=groups,dc=cognizant,dc=com" op="Create" type="group">
                  <AttributeRequest name="cn" op="Add" value="bulkGrp02"/>
                  <AttributeRequest name="description" op="Add" value="Bulk group 02:Bulk group 02"/>
                  <AttributeRequest name="objectclass" op="Add" value="groupOfNames"/>
                  <AttributeRequest name="objectclass" op="Add" value="top"/>
                  <AttributeRequest name="sysRequestable" op="Add">
                    <Value>
                      <Boolean>true</Boolean>
                    </Value>
                  </AttributeRequest>
                  <AttributeRequest name="sysManagedAttributeType" value="Entitlement"/>
                  <AttributeRequest name="sysDisplayName" value="bulkGrp02"/>
                </ObjectRequest>
                <ObjectRequest application="Corporate LDAP" nativeIdentity="cn=bulkGrp03,ou=groups,dc=cognizant,dc=com" op="Create" type="group">
                  <AttributeRequest name="cn" op="Add" value="bulkGrp03"/>
                  <AttributeRequest name="description" op="Add" value="Bulk group 03:Bulk group 03"/>
                  <AttributeRequest name="objectclass" op="Add" value="groupOfNames"/>
                  <AttributeRequest name="objectclass" op="Add" value="top"/>
                  <AttributeRequest name="sysRequestable" op="Add">
                    <Value>
                      <Boolean>true</Boolean>
                    </Value>
                  </AttributeRequest>
                  <AttributeRequest name="sysManagedAttributeType" value="Entitlement"/>
                  <AttributeRequest name="sysDisplayName" value="bulkGrp03"/>
                </ObjectRequest>
                <ObjectRequest application="Corporate LDAP" nativeIdentity="cn=bulkGrp04,ou=groups,dc=cognizant,dc=com" op="Create" type="group">
                  <AttributeRequest name="cn" op="Add" value="bulkGrp04"/>
                  <AttributeRequest name="description" op="Add" value="Bulk group 04:Bulk group 04"/>
                  <AttributeRequest name="objectclass" op="Add" value="groupOfNames"/>
                  <AttributeRequest name="objectclass" op="Add" value="top"/>
                  <AttributeRequest name="sysRequestable" op="Add">
                    <Value>
                      <Boolean>true</Boolean>
                    </Value>
                  </AttributeRequest>
                  <AttributeRequest name="sysManagedAttributeType" value="Entitlement"/>
                  <AttributeRequest name="sysDisplayName" value="bulkGrp04"/>
                </ObjectRequest>
              </ProvisioningPlan>
            </ProvisioningProject>
          </value>
        </entry>
        <entry key="quickLinkIdentityId" value="8a752aa953bd65cb0153bd667f3400ee"/>
        <entry key="requestingIdentity" value="spadmin"/>
        <entry key="sessionOwner" value="Scheduler"/>
        <entry key="taskResultId" value="8a752aa954bdfb4a0154bee0a3b70025"/>
        <entry key="trace" value="true"/>
        <entry key="workItemComments"/>
      </Map>
    </Attributes>
  </Workflow>
</WorkflowCase>
